<!DOCTYPE html>
<html lang="zxx">

<head>

	<!-- Basic Page Needs
	================================================== -->
	<title>The Challlenge Shot</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="The Challenge Shot Game Shooter">
	<meta name="author" content="Global Vision Entertainment Mobile Games">
	<meta name="keywords" content="the challenge shot">

	<!-- metatags para el seo -->

	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@thechallengeshot" />
	<meta name="twitter:title" content="Post Blog - The Challenge Shot" />
	<meta name="twitter:url" content="https://thechallengeshot.com/" />
	<meta name="twitter:description"
		content="Challenge Shot is a game with a confrontation narrative between shock troops versus terrorists, being possible to create clans within these two categories and participate in rounds of competition between them." />
	<meta name="twitter:image" content="https://thechallengeshot.com/assets/img/logo/logo2.png" />
	<meta property="og:site_name" content="The Challenge Shot" />
	<meta property="og:title" content="Post Blog - The Challenge Shot" />
	<meta property="og:description"
		content="Challenge Shot is a game with a confrontation narrative between shock troops versus terrorists, being possible to create clans within these two categories and participate in rounds of competition between them." />
	<meta property="og:image" itemprop="image" content="https://thechallengeshot.com/assets/img/logo/logo2.png" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://thechallengeshot.com/" />

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="assets/img/logo/logo2.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/img/logo/logo2.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/img/logo/logo2.png">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0">

	<!-- Google Web Fonts
	================================================== -->
	<link href="https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700" rel="stylesheet">

	<!-- CSS
	================================================== -->
	<!-- Vendor CSS -->
	<link href="assets/vendor/magnific-popup/css/magnific-popup.css" rel="stylesheet">
	<link href="assets/vendor/slick/css/slick.css" rel="stylesheet">
	<link href="assets/vendor/nanoscroller/css/nanoscroller.css" rel="stylesheet">
	<link href="assets/vendor/fontawesome/css/brands.css" rel="stylesheet">

	<!-- Template CSS-->
	<link href="assets/css/style.css" rel="stylesheet">

	<!-- Custom CSS-->
	<link href="assets/css/custom.css" rel="stylesheet">

</head>

<body class="preloader-is--active ">

	<div class="site-wrapper site-layout--default">

		<!-- Header
		================================================== -->
		<header id="header" class="site-header site-header--bottom">

			<!-- Logo - Image Based -->
			<div class="header-logo header-logo--img">
				<a href="index.html"><img src="assets/img/logo/logo1.png" alt="Necromancers"></a>
			</div>
			<!-- Logo - Image Based / End -->


			<!-- Main Navigation -->
			<nav class="main-nav">
				<ul class="main-nav__list">
					<li class=""><a href="home.html">Home</a></li>
					<li class="">
						<a href="#">Game</a>
						<ul class="main-nav__sub">
							<li class=""><a href="weapons.html">Weapons</a></li>
							<li class=""><a href="characters.html">Characters</a></li>
							<li class=""><a href="lastPerson.html">Latest Characters</a></li>
						</ul>
					</li>
					<li class=""><a href="blog.html">Blog</a></li>
					<li class=""><a href="#">Features</a>
						<ul class="main-nav__sub">
							<li class=""><a href="about.html">About us</a></li>
							<li class=""><a href="objective.html">Objective</a></li>
							<li class=""><a href="vision.html">Vision</a></li>
							<li class=""><a href="support.html">Support</a></li>
							<li class=""><a href="faq.html">Faq</a></li>
							<li class=""><a href="contact.html">Contact</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<!-- Main Navigation / End -->

			<!-- Header Actions -->
			<div class="header-actions">

				<div class="header-social-toggle d-none d-md-block">
					<svg role="img" class="df-icon df-icon--thumb-up">
						<use xlink:href="assets/img/necromancers.svg#thumb-up" />
					</svg>
					<span class="header-social-toggle__plus">&nbsp;</span>
					<ul class="social-menu social-menu--header">
						<li><a href="https://discord.gg/xxxx"><span class="link-subtitle">Discord</span>Necrochat</a>
						</li>
						<li><a href="https://twitch.tv/"><span class="link-subtitle">Twitch</span>Necroplay</a></li>
						<li><a href="https://twitter.com/danfisher_dev"><span
									class="link-subtitle">Twitter</span>Necrotwt</a></li>
						<li><a href="https://www.facebook.com/danfisher.dev/"><span
									class="link-subtitle">Facebook</span>Necrogame</a></li>
					</ul>
				</div>
				<div class="header-search-toggle">
					<svg role="img" class="df-icon df-icon--search">
						<use xlink:href="assets/img/necromancers.svg#search" />
					</svg>
					<svg role="img" class="df-icon df-icon--search-close">
						<use xlink:href="assets/img/necromancers.svg#search-close" />
					</svg>
				</div>
				<div class="header-account hide">
					<div class="header-account__avatar">
						<img src="assets/img/samples/account-user-avatar.jpg"
							srcset="assets/img/samples/account-user-avatar@2x.jpg 2x" alt="">
					</div>
					<div class="header-account__body">
						Hello!
						<div class="header-account__name">James Spiegel</div>
					</div>
					<div class="header-account__icon">
						<a href="shop-account-settings.html">
							<svg role="img" class="df-icon df-icon--account">
								<use xlink:href="assets/img/necromancers.svg#account" />
							</svg>
						</a>
						<a href="login-register.html">
							<svg role="img" class="df-icon df-icon--logout">
								<use xlink:href="assets/img/necromancers.svg#logout" />
							</svg>
						</a>
					</div>
				</div>
				<div class="header-menu-toggle">
					<div class="header-menu-toggle__inner">
						<span>&nbsp;</span>
						<span>&nbsp;</span>
						<span>&nbsp;</span>
					</div>
				</div>
			</div>
			<!-- Header Actions / End -->
		</header>
		<!-- Header / End -->

		<!-- Content
		================================================== -->
		<main class="site-content" id="wrapper">
			<div class="site-content__inner">
				<div class="site-content__holder">
					<!-- Post -->
					<article class="post post--single">
						<figure class="post__thumbnail">
							<img src="assets/img/objetivos/38280.jpg" alt="">
						</figure>
						<ul class="post__sharing">
							<li class="post__sharing-item post__sharing-item--menu"><a
									href="home.html"><i>&nbsp;</i></a></li>
							<li class="post__sharing-item"><a href="https://www.facebook.com/danfisher.dev/"></a></li>
							<li class="post__sharing-item"><a href="https://twitter.com/danfisher_dev"></a></li>
							<li class="post__sharing-item post__sharing-item--comments">
								<a href="#comments">
									<span>4</span>
									<svg role="img" class="df-icon df-icon--comments-small">
										<use xlink:href="assets/img/necromancers.svg#comments-small" />
									</svg>
								</a>
							</li>
						</ul>
						<div class="post__header">
							<div class="post__cats h6">
								<span class="color-warning">Gaming</span>
							</div>
							<h2 class="post__title h3">League of heroes presented a new character</h2>
							<div class="post__meta">
								<span class="meta-item meta-item--date">August 15th, 2018</span>
							</div>
						</div>
						<div class="post__body">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
								incididunt ut labore et dolore magna aliqua. Ut enim ad minim en veniam, quis nostrud
								exercitation ullamco laboris nisi ut aliquip ex ea derum commodo consequat. Duis aute
								irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
								pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
								deserunt mollit anim id est laborum modi tempora incidunt.
							</p>
							<p>
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
								laudantium, totam rem aperiam, eaque ipsa quae ab illo lorem inventore veritatis et
								quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia
								voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui
								ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia
								dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora der
								incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima
								veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid
								ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate
								velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat?
							</p>
							<figure>
								<img src="assets/img/blog/blog1.jpg" alt="">
								<!-- <figcaption>This is "Stormy" the last character that was introduced to the game
								</figcaption> -->
							</figure>
							<p>
								Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
								nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
								officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus
								error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
								quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
								Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
								consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro
								quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed
								quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat.
							</p>
						</div>
					</article>
					<!-- Post / End -->
					<!-- Post Comments -->
					<div class="post-comments" id="comments">
						<h4 class="post-comments__title">Comments (4)</h4>
						<ol class="comments">
							<li class="comment">
								<div class="comment__avatar">
									<img src="assets/img/samples/news-post-img-03.jpg" alt="">
								</div>
								<div class="comment__body">
									<h6 class="comment__author">Mark Stark</h6>
									<p>
										Magni dolores eos qui ratione voluptatem sequi nesciunt der voluptate velit esse
										cillum dolore eu pariatur. Excepteur sint occaecat cupidatat non proident, sunt
										in culpa qui officia deserunt mollit anim id est laborum.
									</p>
									<div class="comment__meta">
										<time class="comment__date">5 minutes ago</time>
										<div class="comment__reply"><a href="#">Reply</a></div>
									</div>
								</div>
							</li>
							<li class="comment">
								<div class="comment__avatar">
									<img src="assets/img/samples/news-post-img-04.jpg" alt="">
								</div>
								<div class="comment__body">
									<h6 class="comment__author">Marina Valentine</h6>
									<p>
										Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur
										adipisci velit sed quia.
									</p>
									<div class="comment__meta">
										<time class="comment__date">23 minutes ago</time>
										<div class="comment__reply"><a href="#">Reply</a></div>
									</div>
								</div>
								<ul class="children">
									<li class="comment">
										<div class="comment__avatar">
											<img src="assets/img/samples/news-post-img-05.jpg" alt="">
										</div>
										<div class="comment__body">
											<h6 class="comment__author">Nicholas Grissom</h6>
											<p>
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
												tempor
											</p>
											<div class="comment__meta">
												<time class="comment__date">11 minutes ago</time>
												<div class="comment__reply"><a href="#">Reply</a></div>
											</div>
										</div>
									</li>
								</ul>
							</li>
							<li class="comment">
								<div class="comment__avatar">
									<img src="assets/img/samples/news-post-img-06.jpg" alt="">
								</div>
								<div class="comment__body">
									<h6 class="comment__author">Peter Morales</h6>
									<p>
										Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil
										molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla
										pariatur?
									</p>
									<div class="comment__meta">
										<time class="comment__date">1 hour ago</time>
										<div class="comment__reply"><a href="#">Reply</a></div>
									</div>
								</div>
							</li>
						</ol>
					</div>
					<!-- Post Comments / End -->
					<!-- Comment Form -->
					<div class="post-comments-form">
						<h4 class="post-comments-form__title">Leave a comment</h4>
						<form action="#" class="comment-form">
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<input type="text" class="form-control" id="input-name" placeholder="Your Name">
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input type="text" class="form-control" id="input-email"
											placeholder="Your Email">
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="form-group">
										<textarea name="input-comment" cols="30" rows="5" class="form-control"
											id="input-comment" placeholder="Your Comment"></textarea>
									</div>
								</div>
							</div>
							<button class="btn btn-secondary">Post Comment</button>
						</form>
					</div>
					<!-- Comment Form / End -->
				</div>
			</div>
		</main>


		<!-- Overlay -->
		<div class="site-overlay"></div>
		<!-- Overlay / End -->

		<!-- Search Panel -->
		<div class="search-panel">
			<div class="search-panel__content">
				<form action="#" id="header-search-form" class="search-form search-form--header">
					<input type="text" class="form-control" value="" placeholder="What are you looking for...?">
				</form>
				<span>Write what you are looking for, choose the filters and press enter to begin your search!</span>
			</div>
		</div>
		<!-- Search Panel / End -->
		<!-- Menu Panel -->
		<div class="menu-panel">
			<ul class="menu-panel__mobile-bar list-unstyled d-md-none">
				<li class="mobile-bar-item">
					<a class="mobile-bar-item__header" href="home.html">
						Home
					</a>
				</li>
				<li class="mobile-bar-item">
					<a class="mobile-bar-item__header collapsed" data-toggle="collapse" href="#mobile_collapse_1"
						role="button" aria-expanded="false" aria-controls="mobile_collapse_1">
						Game
						<span class="main-nav__toggle">&nbsp;</span>
					</a>
					<div id="mobile_collapse_1" class="collapse mobile-bar-item__body">
						<!-- Mobile Navigation -->
						<nav class="mobile-nav">
							<ul class="mobile-nav__list">
								<li class=""><a href="weapons.html">Weapons</a></li>
								<li class=""><a href="characters.html">Characters</a></li>
								<li class=""><a href="lastPerson.html">Latest Characters</a></li>
							</ul>
						</nav>
						<!-- Mobile Navigation / End -->
					</div>
				</li>
				<li class="mobile-bar-item">
					<a class="mobile-bar-item__header" href="home.html">
						Blog
					</a>
				</li>
				<li class="mobile-bar-item">
					<a class="mobile-bar-item__header collapsed" data-toggle="collapse" href="#mobile_collapse_2"
						role="button" aria-expanded="false" aria-controls="mobile_collapse_2">
						Features
						<span class="main-nav__toggle">&nbsp;</span>
					</a>
					<div id="mobile_collapse_2" class="collapse mobile-bar-item__body">
						<!-- Mobile Navigation -->
						<nav class="mobile-nav">
							<ul class="mobile-nav__list">
								<li class=""><a href="about.html">About us</a></li>
								<li class=""><a href="objective.html">Objective</a></li>
								<li class=""><a href="vision.html">Vision</a></li>
								<li class=""><a href="support.html">Support</a></li>
								<li class=""><a href="faq.html">Faq</a></li>
								<li class=""><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
						<!-- Mobile Navigation / End -->
					</div>
				</li>

			</ul>
			<div class="menu-panel__content d-none d-md-flex">
				<div class="menu-panel__navigation">
					<div id="dl-menu" class="dl-menuwrapper">
						<!-- <button class="dl-trigger">Open Menu</button> -->
						<ul class="dl-menu dl-menuopen">
							<li class="">
								<a href="home.html">Home</a>
							</li>
							<li class="">
								<a href="#">Game</a>
								<ul class="dl-submenu">
									<li class=""><a href="weapons.html">Weapons</a></li>
									<li class=""><a href="characters.html">Characters</a></li>
									<li class=""><a href="lastPerson.html">Latest Characters</a></li>
								</ul>
							</li>
							<li class="">
								<a href="blog.html">Blog</a>
							</li>
							<li class="">
								<a href="#">Features</a>
								<ul class="dl-submenu">
									<li class=""><a href="about.html">About us</a></li>
									<li class=""><a href="objective.html">Objective</a></li>
									<li class=""><a href="vision.html">Vision</a></li>
									<li class=""><a href="support.html">Support</a></li>
									<li class=""><a href="faq.html">Faq</a></li>
									<li class=""><a href="contact.html">Contact</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<div class="menu-panel__widget-area">
					<div class="row">
						<div class="col-md-12 col-lg-6 col-xl-5">
							<!-- Widget: Text -->
							<section class="widget widget-text">
								<h5 class="widget__title">Join our team</h5>
								<div class="widget__content">
									<p>
										We’re always looking for new talent to join our teams. If you wanna join us,
										just send us and email and we’ll get back to you!
									</p>
									<div class="info-box">
										<div class="info-box__label">Max Parker - Recruiter</div>
										<div class="info-box__content"><a href="mailto:#">mp-recruit<span
													class="color-primary">@</span>necromancers.com</a></div>
									</div>
									<div class="info-box">
										<div class="info-box__label">Be our partner!</div>
										<div class="info-box__content"><a href="mailto:#">partners<span
													class="color-primary">@</span>necromancers.com</a></div>
									</div>
								</div>
							</section>
							<!-- Widget: Text / End -->
						</div>
						<div class="col-md-12 col-lg-6 col-xl-5 offset-xl-2 mt-5 mt-lg-0">
							<!-- Widget: Contact Info -->
							<section class="widget widget-contact-info">
								<h5 class="widget__title">Contact Info</h5>
								<div class="widget__content">
									<p>
										If you have any questions, just send us and email and don’t forget to follow and
										like all our social accounts to keep updated!
									</p>
									<div class="info-box">
										<div class="info-box__label">General inquiries</div>
										<div class="info-box__content"><a href="mailto:#">inquiries<span
													class="color-primary">@</span>necromancers.com</a></div>
									</div>
									<ul class="social-menu social-menu--default">
										<li><a href="https://www.facebook.com/danfisher.dev/"></a></li>
										<li><a href="https://twitter.com/danfisher_dev"></a></li>
										<li><a href="https://twitch.tv"></a></li>
										<li><a href="https://discord.gg/xxxx"></a></li>
									</ul>
								</div>
							</section>
							<!-- Widget: Contact Info / End -->
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<!-- Widget: Partners Carousel -->
							<section class="widget widget-partners-carousel">
								<h5 class="widget__title">Our Partners</h5>
								<div class="widget__content">
									<ul>
										<li>
											<img src="assets/img/samples/partner-carousel-img-01.png" alt="">
										</li>
										<li>
											<img src="assets/img/samples/partner-carousel-img-02.png" alt="">
										</li>
										<li>
											<img src="assets/img/samples/partner-carousel-img-03.png" alt="">
										</li>
										<li>
											<img src="assets/img/samples/partner-carousel-img-01.png" alt="">
										</li>
										<li>
											<img src="assets/img/samples/partner-carousel-img-02.png" alt="">
										</li>
										<li>
											<img src="assets/img/samples/partner-carousel-img-03.png" alt="">
										</li>
									</ul>
								</div>
							</section>
							<!-- Widget: Partners Carousel / End -->
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Menu Panel / End -->

	</div>

	<div class="preloader-overlay">
		<div id="js-preloader" class="preloader">
			<div class="preloader-inner fadeInUp">
				<div class="pong-loader"></div>
				<svg role="img" class="df-icon df-icon--preloader-arcade">
					<use xlink:href="assets/img/necromancers.svg#preloader-arcade" />
				</svg>
			</div>
		</div>
	</div>

	<!-- The cursor elements -->
	<div class="df-custom-cursor-wrap">
		<div id="df-custom-cursor"></div>
	</div>

	<!-- Javascript Files
	================================================== -->
	<!-- Core JS -->
	<script src="assets/vendor/jquery/jquery.min.js"></script>
	<script src="assets/vendor/jquery/jquery-migrate.min.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/core.js"></script>

	<!-- Vendor JS -->

	<!-- Template JS -->
	<script src="assets/js/init.js"></script>
	<script src="assets/js/custom.js"></script>

	<!-- Duotone SVG color filter -->
	<svg xmlns="http://www.w3.org/2000/svg" class="svg-filters">
		<filter id="duotone_base">
			<feColorMatrix type="matrix" result="grayscale" values="1 0 0 0 0
								1 0 0 0 0
								1 0 0 0 0
								0 0 0 1 0" />
			<feComponentTransfer color-interpolation-filters="sRGB" result="duotone_base_filter">
				<feFuncR type="table" tableValues="0.082352941176471 0.419607843137255"></feFuncR>
				<feFuncG type="table" tableValues="0.090196078431373 0.443137254901961"></feFuncG>
				<feFuncB type="table" tableValues="0.125490196078431 0.6"></feFuncB>
				<feFuncA type="table" tableValues="0 1"></feFuncA>
			</feComponentTransfer>
		</filter>
	</svg>

</body>

</html>