<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Basic Page Needs
	================================================== -->
    <title>The Challlenge Shot</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="The Challenge Shot Game Shooter">
    <meta name="author" content="Global Vision Entertainment Mobile Games">
    <meta name="keywords" content="the challenge shot">

    <!-- metatags para el seo -->

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@thechallengeshot" />
    <meta name="twitter:title" content="Blog - The Challenge Shot" />
    <meta name="twitter:url" content="https://thechallengeshot.com/" />
    <meta name="twitter:description"
        content="Challenge Shot is a game with a confrontation narrative between shock troops versus terrorists, being possible to create clans within these two categories and participate in rounds of competition between them." />
    <meta name="twitter:image" content="https://thechallengeshot.com/assets/img/logo/logo2.png" />
    <meta property="og:site_name" content="The Challenge Shot" />
    <meta property="og:title" content="Blog - The Challenge Shot" />
    <meta property="og:description"
        content="Challenge Shot is a game with a confrontation narrative between shock troops versus terrorists, being possible to create clans within these two categories and participate in rounds of competition between them." />
    <meta property="og:image" itemprop="image" content="https://thechallengeshot.com/assets/img/logo/logo2.png" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://thechallengeshot.com/" />

    <!-- Favicons
	================================================== -->
    <link rel="shortcut icon" href="assets/img/favicons/favicon.ico">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/favicon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/favicon-152.png">

    <!-- Mobile Specific Metas
	================================================== -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <!-- Google Web Fonts
	================================================== -->
    <link href="https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700" rel="stylesheet">

    <!-- CSS
	================================================== -->
    <!-- Vendor CSS -->
    <link href="assets/vendor/magnific-popup/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/vendor/slick/css/slick.css" rel="stylesheet">
    <link href="assets/vendor/nanoscroller/css/nanoscroller.css" rel="stylesheet">
    <link href="assets/vendor/fontawesome/css/brands.css" rel="stylesheet">

    <!-- Template CSS-->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Custom CSS-->
    <link href="assets/css/custom.css" rel="stylesheet">

</head>

<body class="site-layout--horizontal preloader-is--active">

    <div class="site-wrapper">

        <!-- Header
		================================================== -->
        <header id="header" class="site-header site-header--bottom">

            <!-- Logo - Image Based -->
            <div class="header-logo header-logo--img">
                <a href="index.html"><img src="assets/img/logo/logo1.png" alt="Necromancers"></a>
            </div>
            <!-- Logo - Image Based / End -->


            <!-- Main Navigation -->
            <nav class="main-nav">
                <ul class="main-nav__list">
                    <li class=""><a href="home.html">Home</a></li>
                    <li class="">
                        <a href="#">Game</a>
                        <ul class="main-nav__sub">
                            <li class=""><a href="weapons.html">Weapons</a></li>
                            <li class=""><a href="characters.html">Characters</a></li>
                            <li class=""><a href="lastPerson.html">Latest Characters</a></li>
                        </ul>
                    </li>
                    <li class="active"><a href="blog.html">Blog</a></li>
                    <li class=""><a href="#">Features</a>
                        <ul class="main-nav__sub">
                            <li class=""><a href="about.html">About us</a></li>
                            <li class=""><a href="objective.html">Objective</a></li>
                            <li class=""><a href="vision.html">Vision</a></li>
                            <li class=""><a href="support.html">Support</a></li>
                            <li class=""><a href="faq.html">Faq</a></li>
                            <li class=""><a href="contact.html">Contact</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <!-- Main Navigation / End -->

            <!-- Header Actions -->
            <div class="header-actions">

                <div class="header-social-toggle d-none d-md-block">
                    <svg role="img" class="df-icon df-icon--thumb-up">
                        <use xlink:href="assets/img/necromancers.svg#thumb-up" />
                    </svg>
                    <span class="header-social-toggle__plus">&nbsp;</span>
                    <ul class="social-menu social-menu--header">
                        <li><a href="https://discord.gg/xxxx"><span class="link-subtitle">Discord</span>Necrochat</a>
                        </li>
                        <li><a href="https://twitch.tv/"><span class="link-subtitle">Twitch</span>Necroplay</a></li>
                        <li><a href="https://twitter.com/danfisher_dev"><span
                                    class="link-subtitle">Twitter</span>Necrotwt</a></li>
                        <li><a href="https://www.facebook.com/danfisher.dev/"><span
                                    class="link-subtitle">Facebook</span>Necrogame</a></li>
                    </ul>
                </div>
                <div class="header-search-toggle">
                    <svg role="img" class="df-icon df-icon--search">
                        <use xlink:href="assets/img/necromancers.svg#search" />
                    </svg>
                    <svg role="img" class="df-icon df-icon--search-close">
                        <use xlink:href="assets/img/necromancers.svg#search-close" />
                    </svg>
                </div>
                <div class="header-account hide">
                    <div class="header-account__avatar">
                        <img src="assets/img/samples/account-user-avatar.jpg"
                            srcset="assets/img/samples/account-user-avatar@2x.jpg 2x" alt="">
                    </div>
                    <div class="header-account__body">
                        Hello!
                        <div class="header-account__name">James Spiegel</div>
                    </div>
                    <div class="header-account__icon">
                        <a href="shop-account-settings.html">
                            <svg role="img" class="df-icon df-icon--account">
                                <use xlink:href="assets/img/necromancers.svg#account" />
                            </svg>
                        </a>
                        <a href="login-register.html">
                            <svg role="img" class="df-icon df-icon--logout">
                                <use xlink:href="assets/img/necromancers.svg#logout" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="header-menu-toggle">
                    <div class="header-menu-toggle__inner">
                        <span>&nbsp;</span>
                        <span>&nbsp;</span>
                        <span>&nbsp;</span>
                    </div>
                </div>
            </div>
            <!-- Header Actions / End -->
        </header>
        <!-- Header / End -->

        <!-- Content
		================================================== -->
        <main class="site-content" id="wrapper">

            <div class="widget-area widger-area--before-loop widger-area--before-loop-home">
                <figure class="page-thumbnail page-thumbnail--default page-thumbnail--default-home">
                    <img class="page-bg-logo" src="assets/img/logo/logito.png" alt="">
                    <!-- Decoration -->
                    <div class="ncr-page-decor">
                        <div class="ncr-page-decor__layer-1">
                            <div class="ncr-page-decor__layer-bg"></div>
                        </div>
                        <div class="ncr-page-decor__layer-2"></div>
                        <div class="ncr-page-decor__layer-3">
                            <div class="ncr-page-decor__layer-bg"></div>
                        </div>
                        <div class="ncr-page-decor__layer-4"></div>
                        <div class="ncr-page-decor__layer-5"></div>
                        <div class="ncr-page-decor__layer-6"></div>
                    </div>
                    <!-- Decoration / End -->
                </figure>
            </div>


            <div class="content blog-layout--style-1">

                <article class="post has-post-thumbnail ">
                    <div class="post__thumbnail post__thumbnail-blog">

                        <a href="blog-poPblogPost.html"><img src="assets/img/blog/blog1.jpg" alt=""></a>


                    </div>
                    <div class="post__body content-blog">
                        <div class="post__header">
                            <ul class="post__cats list-unstyled">
                                <li class="post__cats-item color-warning">
                                    <a href="#">Gaming</a>
                                </li>
                            </ul>
                            <h2 class="post__title h4 titulo-blog"><a href="blogPost.html">League of heroes presented a
                                    new
                                    character</a></h2>
                            <ul class="post__meta list-unstyled">
                                <li class="post__meta-item post__meta-item--date">
                                    <a href="#">August 15th, 2018</a>
                                </li>
                            </ul>
                        </div>
                        <div class="post__excerpt">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit mollitia modi, tempore,
                            pariatur, error quaerat dolorum laborum, commodi laudantium soluta sit reiciendis
                            praesentium dolore cumque ab.
                        </div>
                    </div>
                </article>
                <article class="post has-post-thumbnail post__thumbnail-blog">
                    <div class="post__thumbnail">

                        <a href="blogPost.html"><img src="assets/img/blog/blog2.jpg" alt=""></a>


                    </div>
                    <div class="post__body">
                        <div class="post__header">
                            <ul class="post__cats list-unstyled">
                                <li class="post__cats-item color-success">
                                    <a href="#">eSports</a>
                                </li>
                            </ul>
                            <h2 class="post__title h4"><a href="blogPost.html">The Necromancers emerge victorious once
                                    more!</a></h2>
                            <ul class="post__meta list-unstyled">
                                <li class="post__meta-item post__meta-item--date">
                                    <a href="#">August 14th, 2018</a>
                                </li>
                            </ul>
                        </div>
                        <div class="post__excerpt">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit mollitia modi, tempore,
                            pariatur, error quaerat dolorum laborum, commodi laudantium soluta sit reiciendis
                            praesentium dolore cumque ab.
                        </div>
                    </div>
                </article>

                <article class="post has-post-thumbnail post__thumbnail-blog">
                    <div class="post__thumbnail">

                        <a href="blog-poPblogPost.html"><img src="assets/img/blog/blog3.jpg" alt=""></a>


                    </div>
                    <div class="post__body">
                        <div class="post__header">
                            <ul class="post__cats list-unstyled">
                                <li class="post__cats-item color-success">
                                    <a href="#">eSports</a>
                                </li>
                            </ul>
                            <h2 class="post__title h4"><a href="blogPost.html">Matt Rodgers talks about becoming
                                    a pro
                                    gamer</a></h2>
                            <ul class="post__meta list-unstyled">
                                <li class="post__meta-item post__meta-item--date">
                                    <a href="#">August 10th, 2018</a>
                                </li>
                            </ul>
                        </div>
                        <div class="post__excerpt">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit mollitia modi, tempore,
                            pariatur, error quaerat dolorum laborum, commodi laudantium soluta sit reiciendis
                            praesentium dolore cumque ab.
                        </div>
                    </div>
                </article>
                <article class="post has-post-thumbnail post__thumbnail-blog">
                    <div class="post__thumbnail">

                        <a href="blog-poPblogPost.html"><img src="assets/img/blog/blog4.jpg" alt=""></a>


                    </div>
                    <div class="post__body">
                        <div class="post__header">
                            <ul class="post__cats list-unstyled">
                                <li class="post__cats-item color-warning">
                                    <a href="#">Gaming</a>
                                </li>
                            </ul>
                            <h2 class="post__title h4"><a href="blogPost.html">Magimons will have a new class:
                                    Pyromancer</a></h2>
                            <ul class="post__meta list-unstyled">
                                <li class="post__meta-item post__meta-item--date">
                                    <a href="#">August 8th, 2018</a>
                                </li>
                            </ul>
                        </div>
                        <div class="post__excerpt">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit mollitia modi, tempore,
                            pariatur, error quaerat dolorum laborum, commodi laudantium soluta sit reiciendis
                            praesentium dolore cumque ab.
                        </div>
                    </div>
                </article>

            </div>

        </main>

        <!-- Overlay -->
        <div class="site-overlay"></div>
        <!-- Overlay / End -->

        <!-- Search Panel -->
        <div class="search-panel">
            <div class="search-panel__content">
                <form action="#" id="header-search-form" class="search-form search-form--header">
                    <input type="text" class="form-control" value="" placeholder="Busca en The Challenge Shot">
                </form>
                <span>Write what you are looking for, choose the filters and press enter to begin your search!</span>
            </div>
        </div>
        <!-- Search Panel / End -->
        <!-- Menu Panel -->
        <div class="menu-panel">
            <ul class="menu-panel__mobile-bar list-unstyled d-md-none">
                <li class="mobile-bar-item">
                    <a class="mobile-bar-item__header" href="home.html">
                        Home
                    </a>
                </li>
                <li class="mobile-bar-item">
                    <a class="mobile-bar-item__header collapsed" data-toggle="collapse" href="#mobile_collapse_1"
                        role="button" aria-expanded="false" aria-controls="mobile_collapse_1">
                        Game
                        <span class="main-nav__toggle">&nbsp;</span>
                    </a>
                    <div id="mobile_collapse_1" class="collapse mobile-bar-item__body">
                        <!-- Mobile Navigation -->
                        <nav class="mobile-nav">
                            <ul class="mobile-nav__list">
                                <li class=""><a href="weapons.html">Weapons</a></li>
                                <li class=""><a href="characters.html">Characters</a></li>
                                <li class=""><a href="lastPerson.html">Latest Characters</a></li>
                            </ul>
                        </nav>
                        <!-- Mobile Navigation / End -->
                    </div>
                </li>
                <li class="mobile-bar-item active">
                    <a class="mobile-bar-item__header" href="home.html">
                        Blog
                    </a>
                </li>
                <li class="mobile-bar-item">
                    <a class="mobile-bar-item__header collapsed" data-toggle="collapse" href="#mobile_collapse_2"
                        role="button" aria-expanded="false" aria-controls="mobile_collapse_2">
                        Features
                        <span class="main-nav__toggle">&nbsp;</span>
                    </a>
                    <div id="mobile_collapse_2" class="collapse mobile-bar-item__body">
                        <!-- Mobile Navigation -->
                        <nav class="mobile-nav">
                            <ul class="mobile-nav__list">
                                <li class=""><a href="about.html">About us</a></li>
                                <li class=""><a href="objective.html">Objective</a></li>
                                <li class=""><a href="vision.html">Vision</a></li>
                                <li class=""><a href="support.html">Support</a></li>
                                <li class=""><a href="faq.html">Faq</a></li>
                                <li class=""><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <!-- Mobile Navigation / End -->
                    </div>
                </li>

            </ul>
            <div class="menu-panel__content d-none d-md-flex">
                <div class="menu-panel__navigation">
                    <div id="dl-menu" class="dl-menuwrapper">
                        <!-- <button class="dl-trigger">Open Menu</button> -->
                        <ul class="dl-menu dl-menuopen">
                            <li class="">
                                <a href="home.html">Home</a>
                            </li>
                            <li class="">
                                <a href="#">Game</a>
                                <ul class="dl-submenu">
                                    <li class=""><a href="weapons.html">Weapons</a></li>
                                    <li class=""><a href="characters.html">Characters</a></li>
                                    <li class=""><a href="lastPerson.html">Latest Characters</a></li>
                                </ul>
                            </li>
                            <li class="active">
                                <a href="blog.html">Blog</a>
                            </li>
                            <li class="">
                                <a href="#">Features</a>
                                <ul class="dl-submenu">
                                    <li class=""><a href="about.html">About us</a></li>
                                    <li class=""><a href="objective.html">Objective</a></li>
                                    <li class=""><a href="vision.html">Vision</a></li>
                                    <li class=""><a href="support.html">Support</a></li>
                                    <li class=""><a href="faq.html">Faq</a></li>
                                    <li class=""><a href="contact.html">Contact</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="menu-panel__widget-area">
                    <div class="row">
                        <div class="col-md-12 col-lg-6 col-xl-5">
                            <!-- Widget: Text -->
                            <section class="widget widget-text">
                                <h5 class="widget__title">Join our team</h5>
                                <div class="widget__content">
                                    <p>
                                        We’re always looking for new talent to join our teams. If you wanna join us,
                                        just send us and email and we’ll get back to you!
                                    </p>
                                    <div class="info-box">
                                        <div class="info-box__label">Max Parker - Recruiter</div>
                                        <div class="info-box__content"><a href="mailto:#">mp-recruit<span
                                                    class="color-primary">@</span>necromancers.com</a></div>
                                    </div>
                                    <div class="info-box">
                                        <div class="info-box__label">Be our partner!</div>
                                        <div class="info-box__content"><a href="mailto:#">partners<span
                                                    class="color-primary">@</span>necromancers.com</a></div>
                                    </div>
                                </div>
                            </section>
                            <!-- Widget: Text / End -->
                        </div>
                        <div class="col-md-12 col-lg-6 col-xl-5 offset-xl-2 mt-5 mt-lg-0">
                            <!-- Widget: Contact Info -->
                            <section class="widget widget-contact-info">
                                <h5 class="widget__title">Contact Info</h5>
                                <div class="widget__content">
                                    <p>
                                        If you have any questions, just send us and email and don’t forget to follow and
                                        like all our social accounts to keep updated!
                                    </p>
                                    <div class="info-box">
                                        <div class="info-box__label">General inquiries</div>
                                        <div class="info-box__content"><a href="mailto:#">inquiries<span
                                                    class="color-primary">@</span>necromancers.com</a></div>
                                    </div>
                                    <ul class="social-menu social-menu--default">
                                        <li><a href="https://www.facebook.com/danfisher.dev/"></a></li>
                                        <li><a href="https://twitter.com/danfisher_dev"></a></li>
                                        <li><a href="https://twitch.tv"></a></li>
                                        <li><a href="https://discord.gg/xxxx"></a></li>
                                    </ul>
                                </div>
                            </section>
                            <!-- Widget: Contact Info / End -->
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <!-- Widget: Partners Carousel -->
                            <section class="widget widget-partners-carousel">
                                <h5 class="widget__title">Our Partners</h5>
                                <div class="widget__content">
                                    <ul>
                                        <li>
                                            <img src="assets/img/samples/partner-carousel-img-01.png" alt="">
                                        </li>
                                        <li>
                                            <img src="assets/img/samples/partner-carousel-img-02.png" alt="">
                                        </li>
                                        <li>
                                            <img src="assets/img/samples/partner-carousel-img-03.png" alt="">
                                        </li>
                                        <li>
                                            <img src="assets/img/samples/partner-carousel-img-01.png" alt="">
                                        </li>
                                        <li>
                                            <img src="assets/img/samples/partner-carousel-img-02.png" alt="">
                                        </li>
                                        <li>
                                            <img src="assets/img/samples/partner-carousel-img-03.png" alt="">
                                        </li>
                                    </ul>
                                </div>
                            </section>
                            <!-- Widget: Partners Carousel / End -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Menu Panel / End -->

    </div>

    <div class="preloader-overlay">
        <div id="js-preloader" class="preloader">
            <div class="preloader-inner fadeInUp">
                <div class="pong-loader"></div>
                <svg role="img" class="df-icon df-icon--preloader-arcade">
                    <use xlink:href="assets/img/necromancers.svg#preloader-arcade" />
                </svg>
            </div>
        </div>
    </div>

    <!-- The cursor elements -->
    <div class="df-custom-cursor-wrap">
        <div id="df-custom-cursor"></div>
    </div>

    <!-- Javascript Files
	================================================== -->
    <!-- Core JS -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/jquery/jquery-migrate.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/core.js"></script>

    <!-- Vendor JS -->

    <!-- Template JS -->
    <script src="assets/js/init.js"></script>
    <script src="assets/js/custom.js"></script>

    <!-- Duotone SVG color filter -->
    <svg xmlns="http://www.w3.org/2000/svg" class="svg-filters">
        <filter id="duotone_base">
            <feColorMatrix type="matrix" result="grayscale" values="1 0 0 0 0
								1 0 0 0 0
								1 0 0 0 0
								0 0 0 1 0" />
            <feComponentTransfer color-interpolation-filters="sRGB" result="duotone_base_filter">
                <feFuncR type="table" tableValues="0.082352941176471 0.419607843137255"></feFuncR>
                <feFuncG type="table" tableValues="0.090196078431373 0.443137254901961"></feFuncG>
                <feFuncB type="table" tableValues="0.125490196078431 0.6"></feFuncB>
                <feFuncA type="table" tableValues="0 1"></feFuncA>
            </feComponentTransfer>
        </filter>
    </svg>

</body>

</html>