<!DOCTYPE html>
<html lang="zxx">

<head>

	<!-- Basic Page Needs
	================================================== -->
	<title>The Challlenge Shot</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="eSports Team &amp; Gaming HTML Template">
	<meta name="author" content="Dan Fisher">
	<meta name="keywords" content="esports team news HTML template">

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="assets/img/logo/logo2.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/img/logo/logo2.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/img/logo/logo2.png">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0">

	<!-- Google Web Fonts
	================================================== -->
	<link href="https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700" rel="stylesheet">

	<!-- CSS
	================================================== -->
	<!-- Vendor CSS -->
	<link href="assets/vendor/magnific-popup/css/magnific-popup.css" rel="stylesheet">
	<link href="assets/vendor/slick/css/slick.css" rel="stylesheet">
	<link href="assets/vendor/nanoscroller/css/nanoscroller.css" rel="stylesheet">
	<link href="assets/vendor/fontawesome/css/brands.css" rel="stylesheet">

	<!-- Template CSS-->
	<link href="assets/css/style.css" rel="stylesheet">

	<!-- Custom CSS-->
	<link href="assets/css/custom.css" rel="stylesheet">

</head>

<body class="preloader-is--active ">

	<div class="site-wrapper site-layout--default">

		<!-- Header
		================================================== -->
		<header id="header" class="site-header site-header--bottom">

			<!-- Logo - Image Based -->
			<div class="header-logo header-logo--img">
				<a href="index.html"><img src="assets/img/logo.png" alt="Necromancers"></a>
			</div>
			<!-- Logo - Image Based / End -->


			<!-- Main Navigation -->
			<nav class="main-nav">
				<ul class="main-nav__list">
					<li class=""><a href="home.html">Home</a></li>
					<li class="">
						<a href="#">Teams</a>
						<ul class="main-nav__sub">
							<li class="">
								<a href="#">Team Selections</a>
								<ul class="main-nav__sub main-nav__sub--dropup">
									<li class=""><a href="team-selection-1.html">Team Selection v1</a></li>
									<li class=""><a href="team-selection-2.html">Team Selection v2</a></li>
									<li class=""><a href="team-selection-3.html">Team Selection v3</a></li>
									<li class=""><a href="team-selection-4.html">Team Selection v4</a></li>
								</ul>
							</li>
							<li class="">
								<a href="team-overview.html">Team Overview</a>
								<ul class="main-nav__sub">
									<li class=""><a href="team-overview.html">Team Overview v1</a></li>
									<li class=""><a href="team-overview-2.html">Team Overview v2</a></li>
								</ul>
							</li>
							<li class=""><a href="team-player-1.html">Player Page</a></li>
							<li class=""><a href="management-and-staff.html">Staff Page</a></li>
							<li class=""><a href="staff-member.html">Staff Member<span
										class="badge badge-danger">New</span></a></li>
						</ul>
					</li>
					<li class=""><a href="#">Matches</a>
						<ul class="main-nav__sub">
							<li class=""><a href="matches-scores.html">Match Scores</a></li>
							<li class=""><a href="matches-upcoming.html">Upcoming Matches</a></li>
							<li class=""><a href="matches-standings.html">Standings</a></li>
							<li class=""><a href="#">Match Stats</a>
								<ul class="main-nav__sub">
									<li class=""><a href="matches-stats-1.html">Match Stats v1</a></li>
									<li class=""><a href="matches-stats-2.html">Match Stats v2</a></li>
									<li class=""><a href="matches-stats-3.html">Match Stats v3</a></li>
								</ul>
							</li>
							<li class="">
								<a href="#">Match Lineups</a>
								<ul class="main-nav__sub">
									<li class=""><a href="matches-lineups-1.html">Match Lineups v1</a></li>
									<li class=""><a href="matches-lineups-2.html">Match Lineups v2</a></li>
									<li class=""><a href="matches-lineups-3.html">Match Lineups v3</a></li>
								</ul>
							</li>
							<li class=""><a href="#">Match Overviews</a>
								<ul class="main-nav__sub">
									<li class=""><a href="matches-overview-1.html">Match Overview v1</a></li>
									<li class=""><a href="matches-overview-2.html">Match Overview v2</a></li>
								</ul>
							</li>
							<li class=""><a href="matches-replay.html">Match Replay</a></li>
						</ul>
					</li>
					<li class=""><a href="#">News</a>
						<ul class="main-nav__sub">
							<li class=""><a href="blog-1.html">News v1</a></li>
							<li class=""><a href="blog-2.html">News v2</a></li>
							<li class=""><a href="blog-3.html">News v3</a></li>
							<li class=""><a href="blog-4.html">News v4</a></li>
							<li class=""><a href="blog-classic.html">News Classic</a></li>
							<li class=""><a href="blog-post.html">Post Page</a></li>
						</ul>
					</li>
					<li><a href="#">Features</a>
						<div class="main-nav__megamenu">
							<div class="row">
								<div class="col-md-4">
									<h6 class="main-nav__title">Main Pages</h6>
									<div class="row">
										<ul class="col-md-4">
											<li class=""><a href="index.html">Landing Image</a></li>
											<li class=""><a href="index-2.html">Landing Video</a></li>
											<li class=""><a href="blog-1.html">News v1</a></li>
											<li class=""><a href="blog-2.html">News v2</a></li>
											<li class=""><a href="blog-3.html">News v3</a></li>
											<li class=""><a href="blog-4.html">News v4</a></li>
											<li class=""><a href="blog-classic.html">News Classic</a></li>
										</ul>
										<ul class="col-md-4">
											<li class=""><a href="shop-account-settings.html">Account Settings</a></li>
											<li class=""><a href="shop-account-orders.html">Account Orders</a></li>
											<li class=""><a href="login-register.html">Login & Register</a></li>
											<li class=""><a href="features-about-us.html">About Us</a></li>
											<li class=""><a href="management-and-staff.html">Staff</a></li>
											<li class=""><a href="staff-member.html">Staff Member<span
														class="badge badge-danger">New</span></a></li>
											<li class=""><a href="features-contact-us.html">Contact Us</a></li>
											<li class="active"><a href="features-faqs.html">FAQs</a></li>
										</ul>
										<ul class="col-md-4">
											<li class=""><a href="streams-archive.html">Streams Page</a></li>
											<li class=""><a href="partners.html">Our Partners</a></li>
											<li class=""><a href="features-shortcodes.html">Shortcodes</a></li>
											<li class=""><a href="features-typography.html">Typography</a></li>
											<li class=""><a href="features-icons.html">Icons</a></li>
											<li class=""><a href="features-404.html">404 Error<span
														class="badge badge-danger">New</span></a></li>
											<li class=""><a href="features-bg-1.html">Backgrounds</a></li>
										</ul>
									</div>
								</div>
								<div class="col-md-4">
									<div class="row">
										<h6 class="col-md-8 main-nav__title">Team Pages</h6>
										<h6 class="col-md-4 main-nav__title">Player Pages</h6>
									</div>
									<div class="row">
										<ul class="col-md-4">
											<li class=""><a href="team-selection-1.html">Team Selection v1</a></li>
											<li class=""><a href="team-selection-2.html">Team Selection v2</a></li>
											<li class=""><a href="team-selection-3.html">Team Selection v3</a></li>
											<li class=""><a href="team-selection-4.html">Team Selection v4</a></li>
											<li class=""><a href="team-overview.html">Team Overview v1</a></li>
											<li class=""><a href="team-overview-2.html">Team Overview v2</a></li>
										</ul>
										<ul class="col-md-4">
											<li><a href="team-overview.html?slide=1">Team Statistics</a></li>
											<li><a href="team-overview.html?slide=2">Team Achv</a></li>
											<li><a href="team-overview.html?slide=3">Team Matches</a></li>
										</ul>
										<ul class="col-md-4">
											<li><a href="team-player-1.html">Player Overview</a></li>
											<li><a href="team-player-1.html?slide=1">Player Statistics</a></li>
											<li><a href="team-player-1.html?slide=2">Player Achv</a></li>
											<li><a href="team-player-1.html?slide=3">Player Hardware</a></li>
											<li><a href="team-player-1.html?slide=4">Player Stream</a></li>
										</ul>
									</div>
								</div>
								<div class="col-md-4">
									<div class="row">
										<h6 class="col-md-8 main-nav__title">Match Pages</h6>
										<h6 class="col-md-4 main-nav__title">Shop Pages</h6>
									</div>
									<div class="row">
										<ul class="col-md-4">
											<li class=""><a href="matches-scores.html">Match Scores</a></li>
											<li class=""><a href="matches-upcoming.html">Upcoming Matches</a></li>
											<li class=""><a href="matches-standings.html">Standings</a></li>
											<li class=""><a href="matches-overview-1.html">Overview v1</a></li>
											<li class=""><a href="matches-overview-2.html">Overview v2</a></li>
											<li class=""><a href="matches-stats-1.html">Match Stats v1</a></li>
										</ul>
										<ul class="col-md-4">
											<li class=""><a href="matches-stats-2.html">Match Stats v2</a></li>
											<li class=""><a href="matches-stats-3.html">Match Stats v3</a></li>
											<li class=""><a href="matches-lineups-1.html">Match Lineups v1</a></li>
											<li class=""><a href="matches-lineups-2.html">Match Lineups v2</a></li>
											<li class=""><a href="matches-lineups-3.html">Match Lineups v3</a></li>
											<li class=""><a href="matches-replay.html">Match Replay</a></li>
										</ul>
										<ul class="col-md-4">
											<li class=""><a href="shop.html">Shop Page v1</a></li>
											<li class=""><a href="shop-2.html">Shop Page v2</a></li>
											<li class=""><a href="shop-product.html">Product Page</a></li>
											<li class=""><a href="shop-checkout.html">Checkout Page</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class="">
						<a href="#">Shop</a>
						<ul class="main-nav__sub">
							<li class=""><a href="shop.html">Shop Page v1</a></li>
							<li class=""><a href="shop-2.html">Shop Page v2</a></li>
							<li class=""><a href="shop-product.html">Product Page</a></li>
							<li class=""><a href="shop-checkout.html">Checkout Page</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<!-- Main Navigation / End -->

			<!-- Header Actions -->
			<div class="header-actions">
				<div class="header-top-bar-toggle d-md-none hide">
					<svg role="img" class="df-icon df-icon--joystick">
						<use xlink:href="assets/img/necromancers.svg#joystick" />
					</svg>
					<svg role="img" class="df-icon df-icon--close">
						<use xlink:href="assets/img/necromancers.svg#close" />
					</svg>
				</div>
				<div class="header-social-toggle d-none d-md-block">
					<svg role="img" class="df-icon df-icon--thumb-up">
						<use xlink:href="assets/img/necromancers.svg#thumb-up" />
					</svg>
					<span class="header-social-toggle__plus">&nbsp;</span>
					<ul class="social-menu social-menu--header">
						<li><a href="https://discord.gg/xxxx"><span class="link-subtitle">Discord</span>Necrochat</a>
						</li>
						<li><a href="https://twitch.tv/"><span class="link-subtitle">Twitch</span>Necroplay</a></li>
						<li><a href="https://twitter.com/danfisher_dev"><span
									class="link-subtitle">Twitter</span>Necrotwt</a></li>
						<li><a href="https://www.facebook.com/danfisher.dev/"><span
									class="link-subtitle">Facebook</span>Necrogame</a></li>
					</ul>
				</div>
				<div class="header-cart-toggle">
					<svg role="img" class="df-icon df-icon--bag">
						<use xlink:href="assets/img/necromancers.svg#bag" />
					</svg>
					<svg role="img" class="df-icon df-icon--close">
						<use xlink:href="assets/img/necromancers.svg#close" />
					</svg>
					<span class="header-cart-toggle__items-count">4</span>
				</div>
				<div class="header-search-toggle">
					<svg role="img" class="df-icon df-icon--search">
						<use xlink:href="assets/img/necromancers.svg#search" />
					</svg>
					<svg role="img" class="df-icon df-icon--search-close">
						<use xlink:href="assets/img/necromancers.svg#search-close" />
					</svg>
				</div>
				<div class="header-account hide">
					<div class="header-account__avatar">
						<img src="assets/img/samples/account-user-avatar.jpg"
							srcset="assets/img/samples/account-user-avatar@2x.jpg 2x" alt="">
					</div>
					<div class="header-account__body">
						Hello!
						<div class="header-account__name">James Spiegel</div>
					</div>
					<div class="header-account__icon">
						<a href="shop-account-settings.html">
							<svg role="img" class="df-icon df-icon--account">
								<use xlink:href="assets/img/necromancers.svg#account" />
							</svg>
						</a>
						<a href="login-register.html">
							<svg role="img" class="df-icon df-icon--logout">
								<use xlink:href="assets/img/necromancers.svg#logout" />
							</svg>
						</a>
					</div>
				</div>
				<div class="header-menu-toggle">
					<div class="header-menu-toggle__inner">
						<span>&nbsp;</span>
						<span>&nbsp;</span>
						<span>&nbsp;</span>
					</div>
				</div>
			</div>
			<!-- Header Actions / End -->
		</header>
		<!-- Header / End -->

		<!-- Content
		================================================== -->
		<main class="site-content" id="wrapper">
			<div class="site-content__inner">
				<div class="site-content__holder">
					<figure class="page-thumbnail page-thumbnail--default">
						<img class="page-bg-logo" src="assets/img/samples/page-bg-logo.png" alt="">
						<!-- Decoration -->
						<div class="ncr-page-decor">
							<div class="ncr-page-decor__layer-1">
								<div class="ncr-page-decor__layer-bg"></div>
							</div>
							<div class="ncr-page-decor__layer-2"></div>
							<div class="ncr-page-decor__layer-3">
								<div class="ncr-page-decor__layer-bg"></div>
							</div>
							<div class="ncr-page-decor__layer-4"></div>
							<div class="ncr-page-decor__layer-5"></div>
							<div class="ncr-page-decor__layer-6"></div>
						</div>
						<!-- Decoration / End -->
					</figure>
					<h1 class="page-title h3">Faqs</h1>
					<div class="page-content">
						<div class="accordion" id="accordionFaqs">
							<div class="accordion-item">
								<div class="accordion-item__header" id="headingOne">
									<button class="accordion-item__link collapsed" type="button" data-toggle="collapse"
										data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
										How many teams do you currently have?
										<span class="accordion-item__icon">&nbsp;</span>
									</button>
								</div>

								<div id="collapseOne" class="collapse" aria-labelledby="headingOne"
									data-parent="#accordionFaqs">
									<div class="accordion-item__body">
										Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
										doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
										veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
										voluptatem quia voluptas
									</div>
								</div>
							</div>
							<div class="accordion-item">
								<div class="accordion-item__header" id="headingTwo">
									<button class="accordion-item__link" type="button" data-toggle="collapse"
										data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
										Can I join one of your teams?
										<span class="accordion-item__icon">&nbsp;</span>
									</button>
								</div>

								<div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo"
									data-parent="#accordionFaqs">
									<div class="accordion-item__body">
										Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
										doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
										veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
										voluptatem quia voluptas
									</div>
								</div>
							</div>
							<div class="accordion-item">
								<div class="accordion-item__header" id="headingThree">
									<button class="accordion-item__link collapsed" type="button" data-toggle="collapse"
										data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
										How can I do if I wanna become one of your sponsors?
										<span class="accordion-item__icon">&nbsp;</span>
									</button>
								</div>

								<div id="collapseThree" class="collapse" aria-labelledby="headingThree"
									data-parent="#accordionFaqs">
									<div class="accordion-item__body">
										Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
										doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
										veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
										voluptatem quia voluptas
									</div>
								</div>
							</div>
							<div class="accordion-item">
								<div class="accordion-item__header" id="headingFour">
									<button class="accordion-item__link collapsed" type="button" data-toggle="collapse"
										data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
										Do you have plans to create new gaming teams?
										<span class="accordion-item__icon">&nbsp;</span>
									</button>
								</div>

								<div id="collapseFour" class="collapse" aria-labelledby="headingFour"
									data-parent="#accordionFaqs">
									<div class="accordion-item__body">
										Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
										doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
										veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
										voluptatem quia voluptas
									</div>
								</div>
							</div>
							<div class="accordion-item">
								<div class="accordion-item__header" id="headingFive">
									<button class="accordion-item__link collapsed" type="button" data-toggle="collapse"
										data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
										How can I order your merchandise?
										<span class="accordion-item__icon">&nbsp;</span>
									</button>
								</div>

								<div id="collapseFive" class="collapse" aria-labelledby="headingFive"
									data-parent="#accordionFaqs">
									<div class="accordion-item__body">
										Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
										doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
										veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
										voluptatem quia voluptas
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>


		<!-- Overlay -->
		<div class="site-overlay"></div>
		<!-- Overlay / End -->

		<!-- Cart Panel -->
		<div class="cart-panel">
			<h4 class="cart-panel__title text-white">Shopping Cart (<span class="cart-panel__items-count">4</span>)</h4>
			<div class="cart-panel__content">
				<div class="table-responsive">
					<table class="table shop-table">
						<thead>
							<tr>
								<th class="product__info">Product</th>
								<th class="product__quantity">Quantity</th>
								<th class="product__total">Total</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="product__info">
									<figure class="product__thumb">
										<a href="#"><img src="assets/img/cart-panel-img-01.jpg" alt=""></a>
									</figure>
									<div class="product__info-content">
										<h5 class="product__name"><a href="#">Magimons Black Frame Print</a></h5>
										<span class="product__cat">Framed Prints</span>
										<span class="product__info-details">24"x12" | Glossy</span>
									</div>
								</td>
								<td class="product__quantity">
									<div class="quantity-control">
										<button class="quantity-control__minus">&nbsp;</button>
										<input type="number" step="1" value="1" size="4">
										<button class="quantity-control__plus">&nbsp;</button>
									</div>
								</td>
								<td class="product__total"><span class="product__total-currency">$</span>38.00</td>
								<td class="product__remove"><a href="#" class="product__remove-icon"></a></td>
							</tr>
							<tr>
								<td class="product__info">
									<figure class="product__thumb">
										<a href="#"><img src="assets/img/cart-panel-img-02.jpg" alt=""></a>
									</figure>
									<div class="product__info-content">
										<h5 class="product__name"><a href="#">Necromancers Men's T-Shirt</a></h5>
										<span class="product__cat">Clothing</span>
										<span class="product__info-details">Black | Medium</span>
									</div>
								</td>
								<td class="product__quantity">
									<div class="quantity-control">
										<button class="quantity-control__minus">&nbsp;</button>
										<input type="number" step="1" value="2" size="4">
										<button class="quantity-control__plus">&nbsp;</button>
									</div>
								</td>
								<td class="product__total"><span class="product__total-currency">$</span>49.98</td>
								<td class="product__remove"><a href="#" class="product__remove-icon"></a></td>
							</tr>
							<tr>
								<td class="product__info">
									<figure class="product__thumb">
										<a href="#"><img src="assets/img/cart-panel-img-03.jpg" alt=""></a>
									</figure>
									<div class="product__info-content">
										<h5 class="product__name"><a href="#">Necromancers Ennamel Mug</a></h5>
										<span class="product__cat">Coffee Mugs</span>
										<span class="product__info-details">White</span>
									</div>
								</td>
								<td class="product__quantity">
									<div class="quantity-control">
										<button class="quantity-control__minus">&nbsp;</button>
										<input type="number" step="1" value="1" size="4">
										<button class="quantity-control__plus">&nbsp;</button>
									</div>
								</td>
								<td class="product__total"><span class="product__total-currency">$</span>16.00</td>
								<td class="product__remove"><a href="#" class="product__remove-icon"></a></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="cart-panel__totals">
					<div class="table-responsive">
						<table class="table">
							<tfoot>
								<tr class="cart-panel__subtotal">
									<th>Cart Subtotal</th>
									<td>
										<span class="amount"><span class="amount-currency">$</span>103.98</span>
									</td>
								</tr>
								<tr class="cart-panel__shipping">
									<th>Estimated Shipping</th>
									<td><span class="amount"><span class="amount-currency">$</span>14.00</span></td>
								</tr>
								<tr class="cart-panel__order-total">
									<th>Cart Total</th>
									<td><span class="amount"><span class="amount-currency">$</span>117.98</span></td>
								</tr>
							</tfoot>
						</table>
						<a href="shop-checkout.html" class="btn btn-primary">Go to checkout</a>
					</div>
				</div>
			</div>
		</div>
		<!-- Cart Panel / End -->
		<!-- Search Panel -->
		<div class="search-panel">
			<div class="search-panel__content">
				<form action="#" id="header-search-form" class="search-form search-form--header">
					<input type="text" class="form-control" value="" placeholder="What are you looking for...?">
				</form>
				<span>Write what you are looking for, choose the filters and press enter to begin your search!</span>
			</div>
		</div>
		<!-- Search Panel / End -->
		<!-- Menu Panel -->
		<div class="menu-panel">
			<ul class="menu-panel__mobile-bar list-unstyled d-md-none">
				<li class="mobile-bar-item">
					<a class="mobile-bar-item__header collapsed" data-toggle="collapse" href="#mobile_collapse_1"
						role="button" aria-expanded="false" aria-controls="mobile_collapse_1">
						Main Links
						<span class="main-nav__toggle">&nbsp;</span>
					</a>
					<div id="mobile_collapse_1" class="collapse mobile-bar-item__body">
						<!-- Mobile Navigation -->
						<nav class="mobile-nav">
							<ul class="mobile-nav__list">
								<li class="">
									<a href="#">Main Pages</a>
									<ul class="mobile-nav__sub">
										<li class=""><a href="index.html">Landing Image</a></li>
										<li class=""><a href="index-2.html">Landing Video</a></li>
										<li class=""><a href="home.html">Home page</a></li>
										<li class=""><a href="blog-post.html">Post Page</a></li>
										<li class=""><a href="blog-1.html">News v1</a></li>
										<li class=""><a href="blog-2.html">News v2</a></li>
										<li class=""><a href="blog-3.html">News v3</a></li>
										<li class=""><a href="blog-4.html">News v4</a></li>
										<li class=""><a href="shop-account-settings.html">Account Settings</a></li>
										<li class=""><a href="shop-account-orders.html">Account Orders</a></li>
										<li class=""><a href="login-register.html">Login & Register</a></li>
										<li class=""><a href="features-about-us.html">About Us</a></li>
										<li class=""><a href="features-contact-us.html">Contact Us</a></li>
										<li class="active"><a href="features-faqs.html">FAQs</a></li>
										<li class=""><a href="management-and-staff.html">Staff</a></li>
										<li class=""><a href="staff-member.html">Staff Member<span
													class="badge badge-danger">New</span></a></li>
										<li class=""><a href="streams-archive.html">Streams Page</a></li>
										<li class=""><a href="partners.html">Our Partners</a></li>
										<li class=""><a href="features-shortcodes.html">Shortcodes</a></li>
										<li class=""><a href="features-typography.html">Typography</a></li>
										<li class=""><a href="features-icons.html">Icons</a></li>
										<li class=""><a href="features-404.html">404 Error <span
													class="badge badge-danger">New</span></a></li>
										<li class=""><a href="features-bg-1.html">Backgrounds</a></li>
									</ul>
								</li>
								<li class="">
									<a href="#">Team Pages</a>
									<ul class="mobile-nav__sub">
										<li class=""><a href="team-selection-1.html">Team Selection v1</a></li>
										<li class=""><a href="team-selection-2.html">Team Selection v2</a></li>
										<li class=""><a href="team-selection-3.html">Team Selection v3</a></li>
										<li class=""><a href="team-selection-4.html">Team Selection v4</a></li>
										<li class=""><a href="team-overview.html">Team Overview v1</a></li>
										<li class=""><a href="team-overview-2.html">Team Overview v2</a></li>
										<li><a href="team-overview.html?slide=1">Team Statistics</a></li>
										<li><a href="team-overview.html?slide=2">Team Achievements</a></li>
										<li><a href="team-overview.html?slide=3">Team Matches</a></li>
									</ul>
								</li>
								<li class="">
									<a href="#">Player Pages</a>
									<ul class="mobile-nav__sub">
										<li><a href="team-player-1.html">Player Overview</a></li>
										<li><a href="team-player-1.html?slide=1">Player Statistics</a></li>
										<li><a href="team-player-1.html?slide=2">Player Achievements</a></li>
										<li><a href="team-player-1.html?slide=3">Player Hardware</a></li>
										<li><a href="team-player-1.html?slide=4">Player Stream</a></li>
									</ul>
								</li>
								<li class="">
									<a href="#">Match Pages</a>
									<ul class="mobile-nav__sub">
										<li class=""><a href="matches-scores.html">Match Scores</a></li>
										<li class=""><a href="matches-upcoming.html">Upcoming Matches</a></li>
										<li class=""><a href="matches-standings.html">Standings</a></li>
										<li class=""><a href="matches-overview-1.html">Match Overview v1</a></li>
										<li class=""><a href="matches-overview-2.html">Match Overview v2</a></li>
										<li class=""><a href="matches-stats-1.html">Match Stats v1</a></li>
										<li class=""><a href="matches-stats-2.html">Match Stats v2</a></li>
										<li class=""><a href="matches-stats-3.html">Match Stats v3</a></li>
										<li class=""><a href="matches-lineups-1.html">Match Lineups v1</a></li>
										<li class=""><a href="matches-lineups-2.html">Match Lineups v2</a></li>
										<li class=""><a href="matches-lineups-3.html">Match Lineups v3</a></li>
										<li class=""><a href="matches-replay.html">Match Replay</a></li>
									</ul>
								</li>
								<li class="">
									<a href="#">Shop Pages</a>
									<ul class="mobile-nav__sub">
										<li class=""><a href="shop.html">Shop Page v1</a></li>
										<li class=""><a href="shop-2.html">Shop Page v2</a></li>
										<li class=""><a href="shop-product.html">Product Page</a></li>
										<li class=""><a href="shop-checkout.html">Checkout Page</a></li>
									</ul>
								</li>
							</ul>
						</nav>
						<!-- Mobile Navigation / End -->
					</div>
				</li>
				<li class="mobile-bar-item">
					<a class="mobile-bar-item__header collapsed" data-toggle="collapse" href="#mobile_collapse_2"
						role="button" aria-expanded="false" aria-controls="mobile_collapse_2">
						Social Links
						<span class="main-nav__toggle">&nbsp;</span>
					</a>
					<div id="mobile_collapse_2" class="collapse mobile-bar-item__body">
						<ul class="social-menu social-menu--mobile-bar">
							<li><a href="https://www.facebook.com/danfisher.dev/"><span>Facebook</span></a></li>
							<li><a href="https://twitter.com/danfisher_dev"><span>Twitter</span></a></li>
							<li><a href="https://twitch.tv"><span>Twitch</span></a></li>
							<li><a href="https://discordapp.com"><span>Discord</span></a></li>
						</ul>
					</div>
				</li>
				<li class="mobile-bar-item mobile-bar-item--info">
					<a class="mobile-bar-item__header collapsed" data-toggle="collapse" href="#mobile_collapse_3"
						role="button" aria-expanded="false" aria-controls="mobile_collapse_3">
						Get in Touch!
						<span class="main-nav__toggle">&nbsp;</span>
					</a>
					<div id="mobile_collapse_3" class="collapse mobile-bar-item__body">
						<div class="mobile-bar-item__inner">
							<ul class="list-unstyled">
								<li class="info-box">
									<div class="info-box__label">Max Parker - Recruiter</div>
									<div class="info-box__content"><a href="mailto:#">mp-recruit<span
												class="color-primary">@</span>necromancers.com</a></div>
								</li>
								<li class="info-box">
									<div class="info-box__label">Be our partner!</div>
									<div class="info-box__content"><a href="mailto:#">partners<span
												class="color-primary">@</span>necromancers.com</a></div>
								</li>
								<li class="info-box">
									<div class="info-box__label">General inquiries</div>
									<div class="info-box__content"><a href="mailto:#">inquiries<span
												class="color-primary">@</span>necromancers.com</a></div>
								</li>
							</ul>
						</div>
					</div>
				</li>
				<li class="mobile-bar-item mobile-bar-item--partners">
					<a id="mobile_collapse_4h" class="mobile-bar-item__header collapsed" data-toggle="collapse"
						href="#mobile_collapse_4" role="button" aria-expanded="false" aria-controls="mobile_collapse_4">
						Our Partners
						<span class="main-nav__toggle">&nbsp;</span>
					</a>
					<div id="mobile_collapse_4" class="collapse mobile-bar-item__body">
						<div class="mobile-bar-item__inner">
							<ul class="widget-partners-mobile-carousel">
								<li>
									<img src="assets/img/samples/partner-carousel-img-01.png" alt="">
								</li>
								<li>
									<img src="assets/img/samples/partner-carousel-img-02.png" alt="">
								</li>
								<li>
									<img src="assets/img/samples/partner-carousel-img-03.png" alt="">
								</li>
							</ul>
						</div>
					</div>
				</li>
				<li class="mobile-bar-item">
					<a class="mobile-bar-item__header" href="shop-account-settings.html">
						Account Settings
					</a>
				</li>
				<li class="mobile-bar-item">
					<a class="mobile-bar-item__header" href="login-register.html">
						Logout
					</a>
				</li>
			</ul>
			<div class="menu-panel__top-bar">
				<div class="top-bar-filter">
					<label class="top-bar-filter__label">Competitions</label>
					<select class="cs-select">
						<option value="all" selected>All Competitions</option>
						<option value="x2018">Xenowatch 2018 Tournament</option>
						<option value="xwleague">Xenowatch West League</option>
						<option value="xeleague">Xenowatch East League</option>
						<option value="xusacup">Xenowatch USA Cup</option>
					</select>
				</div>
				<ul class="top-bar-carousel">
					<li class="top-bar-carousel__headline x2018">
						<span>Xenowatch 2018 Tournament</span>
					</li>
					<li class="top-bar-carousel__item x2018">
						<div class="match-score-inline">
							<div class="match-score-inline__body">
								<div class="match-score-inline__body-inner">
									<figure class="match-team" role="group">
										<figure class="match-team-logo match-team-logo--team-1" role="group">
											<img src="assets/img/samples/logo-necromancers-30.png"
												srcset="assets/img/samples/logo-necromancers-30@2x.png 2x"
												alt="NCR Logo">
										</figure>
										<figcaption>
											<div class="match-team__name">NCR</div>
											<div class="match-team__country ">USA</div>
										</figcaption>
									</figure>
									<div class="match-result match-result--winner-right">
										<span class="match-result__score">2</span>
									</div>
									<div class="match-result match-result--live">
										<span class="match-result__label">25:42</span>
									</div>
								</div>
								<div class="match-score-inline__body-inner">
									<figure class="match-team" role="group">
										<figure class="match-team-logo match-team-logo--team-2" role="group">
											<img src="assets/img/samples/logo-rhinos-30.png"
												srcset="assets/img/samples/logo-rhinos-30@2x.png 2x" alt="RRH Logo">
										</figure>
										<figcaption>
											<div class="match-team__name">RRH</div>
											<div class="match-team__country ">JPN</div>
										</figcaption>
									</figure>
									<div class="match-result">
										<span class="match-result__score">1</span>
									</div>
									<div class="match-result">
										<span class="match-result__label">01/12</span>
									</div>
								</div>
							</div>
							<div class="match-score-inline__footer">
								<ul class="match-stats-links">
									<li>
										<a href="matches-overview-1.html">
											<svg role="img" class="df-icon df-icon--overview">
												<use xlink:href="assets/img/necromancers.svg#overview" />
											</svg>
										</a>
									</li>
									<li>
										<a href="matches-stats-1.html">
											<svg role="img" class="df-icon df-icon--stats">
												<use xlink:href="assets/img/necromancers.svg#stats" />
											</svg>
										</a>
									</li>
									<li>
										<a href="matches-lineups-1.html">
											<svg role="img" class="df-icon df-icon--lineups">
												<use xlink:href="assets/img/necromancers.svg#lineups" />
											</svg>
										</a>
									</li>
									<li>
										<a href="matches-replay.html">
											<svg role="img" class="df-icon df-icon--replay">
												<use xlink:href="assets/img/necromancers.svg#replay" />
											</svg>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="top-bar-carousel__item x2018">
						<div class="match-score-inline">
							<div class="match-score-inline__body">
								<div class="match-score-inline__body-inner">
									<figure class="match-team" role="group">
										<figure class="match-team-logo match-team-logo--team-5" role="group">
											<img src="assets/img/samples/logo-eagles-30.png"
												srcset="assets/img/samples/logo-eagles-30@2x.png 2x" alt="FEG Logo">
										</figure>
										<figcaption>
											<div class="match-team__name">FEG</div>
											<div class="match-team__country ">FRA</div>
										</figcaption>
									</figure>
									<div class="match-result match-result--winner-right">
										<span class="match-result__score">4</span>
									</div>
									<div class="match-result">
										<span class="match-result__label">Final</span>
									</div>
								</div>
								<div class="match-score-inline__body-inner">
									<figure class="match-team" role="group">
										<figure class="match-team-logo match-team-logo--team-1" role="group">
											<img src="assets/img/samples/logo-necromancers-30.png"
												srcset="assets/img/samples/logo-necromancers-30@2x.png 2x"
												alt="NCR Logo">
										</figure>
										<figcaption>
											<div class="match-team__name">NCR</div>
											<div class="match-team__country ">USA</div>
										</figcaption>
									</figure>
									<div class="match-result">
										<span class="match-result__score">3</span>
									</div>
									<div class="match-result">
										<span class="match-result__label">01/09</span>
									</div>
								</div>
							</div>
							<div class="match-score-inline__footer">
								<ul class="match-stats-links">
									<li>
										<a href="matches-overview-1.html">
											<svg role="img" class="df-icon df-icon--overview">
												<use xlink:href="assets/img/necromancers.svg#overview" />
											</svg>
										</a>
									</li>
									<li>
										<a href="matches-stats-1.html">
											<svg role="img" class="df-icon df-icon--stats">
												<use xlink:href="assets/img/necromancers.svg#stats" />
											</svg>
										</a>
									</li>
									<li>
										<a href="matches-lineups-1.html">
											<svg role="img" class="df-icon df-icon--lineups">
												<use xlink:href="assets/img/necromancers.svg#lineups" />
											</svg>
										</a>
									</li>
									<li>
										<a href="matches-replay.html">
											<svg role="img" class="df-icon df-icon--replay">
												<use xlink:href="assets/img/necromancers.svg#replay" />
											</svg>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="top-bar-carousel__item x2018">
						<div class="match-score-inline">
							<div class="match-score-inline__body">
								<div class="match-score-inline__body-inner">
									<figure class="match-team" role="group">
										<figure class="match-team-logo match-team-logo--team-1" role="group">
											<img src="assets/img/samples/logo-necromancers-30.png"
												srcset="assets/img/samples/logo-necromancers-30@2x.png 2x"
												alt="NCR Logo">
										</figure>
										<figcaption>
											<div class="match-team__name">NCR</div>
											<div class="match-team__country ">USA</div>
										</figcaption>
									</figure>
									<div class="match-result">
										<span class="match-result__score">1</span>
									</div>
									<div class="match-result">
										<span class="match-result__label">Final</span>
									</div>
								</div>
								<div class="match-score-inline__body-inner">
									<figure class="match-team" role="group">
										<figure class="match-team-logo match-team-logo--team-3" role="group">
											<img src="assets/img/samples/logo-bulls-30.png"
												srcset="assets/img/samples/logo-bulls-30@2x.png 2x" alt="AGB Logo">
										</figure>
										<figcaption>
											<div class="match-team__name">AGB</div>
											<div class="match-team__country ">SPA</div>
										</figcaption>
									</figure>
									<div class="match-result match-result--winner-right">
										<span class="match-result__score">3</span>
									</div>
									<div class="match-result">
										<span class="match-result__label">01/05</span>
									</div>
								</div>
							</div>
							<div class="match-score-inline__footer">
								<ul class="match-stats-links">
									<li>
										<a href="matches-overview-1.html">
											<svg role="img" class="df-icon df-icon--overview">
												<use xlink:href="assets/img/necromancers.svg#overview" />
											</svg>
										</a>
									</li>
									<li>
										<a href="matches-stats-1.html">
											<svg role="img" class="df-icon df-icon--stats">
												<use xlink:href="assets/img/necromancers.svg#stats" />
											</svg>
										</a>
									</li>
									<li>
										<a href="matches-lineups-1.html">
											<svg role="img" class="df-icon df-icon--lineups">
												<use xlink:href="assets/img/necromancers.svg#lineups" />
											</svg>
										</a>
									</li>
									<li>
										<a href="matches-replay.html">
											<svg role="img" class="df-icon df-icon--replay">
												<use xlink:href="assets/img/necromancers.svg#replay" />
											</svg>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="top-bar-carousel__item x2018">
						<div class="match-score-inline">
							<div class="match-score-inline__body">
								<div class="match-score-inline__body-inner">
									<figure class="match-team" role="group">
										<figure class="match-team-logo match-team-logo--team-4" role="group">
											<img src="assets/img/samples/logo-panthers-30.png"
												srcset="assets/img/samples/logo-panthers-30@2x.png 2x" alt="ICP Logo">
										</figure>
										<figcaption>
											<div class="match-team__name">ICP</div>
											<div class="match-team__country ">POR</div>
										</figcaption>
									</figure>
									<div class="match-result">
										<span class="match-result__score">0</span>
									</div>
									<div class="match-result">
										<span class="match-result__label">Final</span>
									</div>
								</div>
								<div class="match-score-inline__body-inner">
									<figure class="match-team" role="group">
										<figure class="match-team-logo match-team-logo--team-1" role="group">
											<img src="assets/img/samples/logo-necromancers-30.png"
												srcset="assets/img/samples/logo-necromancers-30@2x.png 2x"
												alt="NCR Logo">
										</figure>
										<figcaption>
											<div class="match-team__name">NCR</div>
											<div class="match-team__country ">USA</div>
										</figcaption>
									</figure>
									<div class="match-result match-result--winner-right">
										<span class="match-result__score">5</span>
									</div>
									<div class="match-result">
										<span class="match-result__label">01/02</span>
									</div>
								</div>
							</div>
							<div class="match-score-inline__footer">
								<ul class="match-stats-links">
									<li>
										<a href="matches-overview-1.html">
											<svg role="img" class="df-icon df-icon--overview">
												<use xlink:href="assets/img/necromancers.svg#overview" />
											</svg>
										</a>
									</li>
									<li>
										<a href="matches-stats-1.html">
											<svg role="img" class="df-icon df-icon--stats">
												<use xlink:href="assets/img/necromancers.svg#stats" />
											</svg>
										</a>
									</li>
									<li>
										<a href="matches-lineups-1.html">
											<svg role="img" class="df-icon df-icon--lineups">
												<use xlink:href="assets/img/necromancers.svg#lineups" />
											</svg>
										</a>
									</li>
									<li>
										<a href="matches-replay.html">
											<svg role="img" class="df-icon df-icon--replay">
												<use xlink:href="assets/img/necromancers.svg#replay" />
											</svg>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</li>


					<li class="top-bar-carousel__headline xwleague">
						<span>Xenowatch West League</span>
					</li>
					<li class="top-bar-carousel__item xwleague">
						<div class="match-score-inline">
							<div class="match-score-inline__body">
								<div class="match-score-inline__body-inner">
									<figure class="match-team" role="group">
										<figure class="match-team-logo match-team-logo--team-1" role="group">
											<img src="assets/img/samples/logo-necromancers-30.png"
												srcset="assets/img/samples/logo-necromancers-30@2x.png 2x"
												alt="NCR Logo">
										</figure>
										<figcaption>
											<div class="match-team__name">NCR</div>
											<div class="match-team__country ">USA</div>
										</figcaption>
									</figure>
									<div class="match-result match-result--winner-right">
										<span class="match-result__score">1</span>
									</div>
									<div class="match-result match-result--live">
										<span class="match-result__label">12:33</span>
									</div>
								</div>
								<div class="match-score-inline__body-inner">
									<figure class="match-team" role="group">
										<figure class="match-team-logo match-team-logo--team-2" role="group">
											<img src="assets/img/samples/logo-rhinos-30.png"
												srcset="assets/img/samples/logo-rhinos-30@2x.png 2x" alt="RRH Logo">
										</figure>
										<figcaption>
											<div class="match-team__name">RRH</div>
											<div class="match-team__country ">JPN</div>
										</figcaption>
									</figure>
									<div class="match-result">
										<span class="match-result__score">0</span>
									</div>
									<div class="match-result">
										<span class="match-result__label">01/12</span>
									</div>
								</div>
							</div>
							<div class="match-score-inline__footer">
								<ul class="match-stats-links">
									<li>
										<a href="matches-overview-1.html">
											<svg role="img" class="df-icon df-icon--overview">
												<use xlink:href="assets/img/necromancers.svg#overview" />
											</svg>
										</a>
									</li>
									<li>
										<a href="matches-stats-1.html">
											<svg role="img" class="df-icon df-icon--stats">
												<use xlink:href="assets/img/necromancers.svg#stats" />
											</svg>
										</a>
									</li>
									<li>
										<a href="matches-lineups-1.html">
											<svg role="img" class="df-icon df-icon--lineups">
												<use xlink:href="assets/img/necromancers.svg#lineups" />
											</svg>
										</a>
									</li>
									<li>
										<a href="matches-replay.html">
											<svg role="img" class="df-icon df-icon--replay">
												<use xlink:href="assets/img/necromancers.svg#replay" />
											</svg>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="top-bar-carousel__item xwleague">
						<div class="match-score-inline">
							<div class="match-score-inline__body">
								<div class="match-score-inline__body-inner">
									<figure class="match-team" role="group">
										<figure class="match-team-logo match-team-logo--team-4" role="group">
											<img src="assets/img/samples/logo-panthers-30.png"
												srcset="assets/img/samples/logo-panthers-30@2x.png 2x" alt="ICP Logo">
										</figure>
										<figcaption>
											<div class="match-team__name">ICP</div>
											<div class="match-team__country ">POR</div>
										</figcaption>
									</figure>
									<div class="match-result">
										<span class="match-result__score">0</span>
									</div>
									<div class="match-result">
										<span class="match-result__label">Final</span>
									</div>
								</div>
								<div class="match-score-inline__body-inner">
									<figure class="match-team" role="group">
										<figure class="match-team-logo match-team-logo--team-1" role="group">
											<img src="assets/img/samples/logo-necromancers-30.png"
												srcset="assets/img/samples/logo-necromancers-30@2x.png 2x"
												alt="NCR Logo">
										</figure>
										<figcaption>
											<div class="match-team__name">NCR</div>
											<div class="match-team__country ">USA</div>
										</figcaption>
									</figure>
									<div class="match-result match-result--winner-right">
										<span class="match-result__score">3</span>
									</div>
									<div class="match-result">
										<span class="match-result__label">01/07</span>
									</div>
								</div>
							</div>
							<div class="match-score-inline__footer">
								<ul class="match-stats-links">
									<li>
										<a href="matches-overview-1.html">
											<svg role="img" class="df-icon df-icon--overview">
												<use xlink:href="assets/img/necromancers.svg#overview" />
											</svg>
										</a>
									</li>
									<li>
										<a href="matches-stats-1.html">
											<svg role="img" class="df-icon df-icon--stats">
												<use xlink:href="assets/img/necromancers.svg#stats" />
											</svg>
										</a>
									</li>
									<li>
										<a href="matches-lineups-1.html">
											<svg role="img" class="df-icon df-icon--lineups">
												<use xlink:href="assets/img/necromancers.svg#lineups" />
											</svg>
										</a>
									</li>
									<li>
										<a href="matches-replay.html">
											<svg role="img" class="df-icon df-icon--replay">
												<use xlink:href="assets/img/necromancers.svg#replay" />
											</svg>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="top-bar-carousel__item xwleague">
						<div class="match-score-inline">
							<div class="match-score-inline__body">
								<div class="match-score-inline__body-inner">
									<figure class="match-team" role="group">
										<figure class="match-team-logo match-team-logo--team-5" role="group">
											<img src="assets/img/samples/logo-eagles-30.png"
												srcset="assets/img/samples/logo-eagles-30@2x.png 2x" alt="FEG Logo">
										</figure>
										<figcaption>
											<div class="match-team__name">FEG</div>
											<div class="match-team__country ">FRA</div>
										</figcaption>
									</figure>
									<div class="match-result match-result--winner-right">
										<span class="match-result__score">5</span>
									</div>
									<div class="match-result">
										<span class="match-result__label">Final</span>
									</div>
								</div>
								<div class="match-score-inline__body-inner">
									<figure class="match-team" role="group">
										<figure class="match-team-logo match-team-logo--team-1" role="group">
											<img src="assets/img/samples/logo-necromancers-30.png"
												srcset="assets/img/samples/logo-necromancers-30@2x.png 2x"
												alt="NCR Logo">
										</figure>
										<figcaption>
											<div class="match-team__name">NCR</div>
											<div class="match-team__country ">USA</div>
										</figcaption>
									</figure>
									<div class="match-result">
										<span class="match-result__score">2</span>
									</div>
									<div class="match-result">
										<span class="match-result__label">01/04</span>
									</div>
								</div>
							</div>
							<div class="match-score-inline__footer">
								<ul class="match-stats-links">
									<li>
										<a href="matches-overview-1.html">
											<svg role="img" class="df-icon df-icon--overview">
												<use xlink:href="assets/img/necromancers.svg#overview" />
											</svg>
										</a>
									</li>
									<li>
										<a href="matches-stats-1.html">
											<svg role="img" class="df-icon df-icon--stats">
												<use xlink:href="assets/img/necromancers.svg#stats" />
											</svg>
										</a>
									</li>
									<li>
										<a href="matches-lineups-1.html">
											<svg role="img" class="df-icon df-icon--lineups">
												<use xlink:href="assets/img/necromancers.svg#lineups" />
											</svg>
										</a>
									</li>
									<li>
										<a href="matches-replay.html">
											<svg role="img" class="df-icon df-icon--replay">
												<use xlink:href="assets/img/necromancers.svg#replay" />
											</svg>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="top-bar-carousel__item xwleague">
						<div class="match-score-inline">
							<div class="match-score-inline__body">
								<div class="match-score-inline__body-inner">
									<figure class="match-team" role="group">
										<figure class="match-team-logo match-team-logo--team-1" role="group">
											<img src="assets/img/samples/logo-necromancers-30.png"
												srcset="assets/img/samples/logo-necromancers-30@2x.png 2x"
												alt="NCR Logo">
										</figure>
										<figcaption>
											<div class="match-team__name">NCR</div>
											<div class="match-team__country ">USA</div>
										</figcaption>
									</figure>
									<div class="match-result">
										<span class="match-result__score">1</span>
									</div>
									<div class="match-result">
										<span class="match-result__label">Final</span>
									</div>
								</div>
								<div class="match-score-inline__body-inner">
									<figure class="match-team" role="group">
										<figure class="match-team-logo match-team-logo--team-3" role="group">
											<img src="assets/img/samples/logo-bulls-30.png"
												srcset="assets/img/samples/logo-bulls-30@2x.png 2x" alt="AGB Logo">
										</figure>
										<figcaption>
											<div class="match-team__name">AGB</div>
											<div class="match-team__country ">SPA</div>
										</figcaption>
									</figure>
									<div class="match-result match-result--winner-right">
										<span class="match-result__score">3</span>
									</div>
									<div class="match-result">
										<span class="match-result__label">01/03</span>
									</div>
								</div>
							</div>
							<div class="match-score-inline__footer">
								<ul class="match-stats-links">
									<li>
										<a href="matches-overview-1.html">
											<svg role="img" class="df-icon df-icon--overview">
												<use xlink:href="assets/img/necromancers.svg#overview" />
											</svg>
										</a>
									</li>
									<li>
										<a href="matches-stats-1.html">
											<svg role="img" class="df-icon df-icon--stats">
												<use xlink:href="assets/img/necromancers.svg#stats" />
											</svg>
										</a>
									</li>
									<li>
										<a href="matches-lineups-1.html">
											<svg role="img" class="df-icon df-icon--lineups">
												<use xlink:href="assets/img/necromancers.svg#lineups" />
											</svg>
										</a>
									</li>
									<li>
										<a href="matches-replay.html">
											<svg role="img" class="df-icon df-icon--replay">
												<use xlink:href="assets/img/necromancers.svg#replay" />
											</svg>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</li>


					<li class="top-bar-carousel__headline xeleague">
						<span>Xenowatch East League</span>
					</li>
					<li class="top-bar-carousel__item xeleague">
						<div class="match-score-inline">
							<div class="match-score-inline__body">
								<div class="match-score-inline__body-inner">
									<figure class="match-team" role="group">
										<figure class="match-team-logo match-team-logo--team-1" role="group">
											<img src="assets/img/samples/logo-necromancers-30.png"
												srcset="assets/img/samples/logo-necromancers-30@2x.png 2x"
												alt="NCR Logo">
										</figure>
										<figcaption>
											<div class="match-team__name">NCR</div>
											<div class="match-team__country ">USA</div>
										</figcaption>
									</figure>
									<div class="match-result match-result--winner-right">
										<span class="match-result__score">4</span>
									</div>
									<div class="match-result">
										<span class="match-result__label">Final</span>
									</div>
								</div>
								<div class="match-score-inline__body-inner">
									<figure class="match-team" role="group">
										<figure class="match-team-logo match-team-logo--team-2" role="group">
											<img src="assets/img/samples/logo-rhinos-30.png"
												srcset="assets/img/samples/logo-rhinos-30@2x.png 2x" alt="RRH Logo">
										</figure>
										<figcaption>
											<div class="match-team__name">RRH</div>
											<div class="match-team__country ">JPN</div>
										</figcaption>
									</figure>
									<div class="match-result">
										<span class="match-result__score">1</span>
									</div>
									<div class="match-result">
										<span class="match-result__label">12/18</span>
									</div>
								</div>
							</div>
							<div class="match-score-inline__footer">
								<ul class="match-stats-links">
									<li>
										<a href="matches-overview-1.html">
											<svg role="img" class="df-icon df-icon--overview">
												<use xlink:href="assets/img/necromancers.svg#overview" />
											</svg>
										</a>
									</li>
									<li>
										<a href="matches-stats-1.html">
											<svg role="img" class="df-icon df-icon--stats">
												<use xlink:href="assets/img/necromancers.svg#stats" />
											</svg>
										</a>
									</li>
									<li>
										<a href="matches-lineups-1.html">
											<svg role="img" class="df-icon df-icon--lineups">
												<use xlink:href="assets/img/necromancers.svg#lineups" />
											</svg>
										</a>
									</li>
									<li>
										<a href="matches-replay.html">
											<svg role="img" class="df-icon df-icon--replay">
												<use xlink:href="assets/img/necromancers.svg#replay" />
											</svg>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="top-bar-carousel__item xeleague">
						<div class="match-score-inline">
							<div class="match-score-inline__body">
								<div class="match-score-inline__body-inner">
									<figure class="match-team" role="group">
										<figure class="match-team-logo match-team-logo--team-1" role="group">
											<img src="assets/img/samples/logo-necromancers-30.png"
												srcset="assets/img/samples/logo-necromancers-30@2x.png 2x"
												alt="NCR Logo">
										</figure>
										<figcaption>
											<div class="match-team__name">NCR</div>
											<div class="match-team__country ">USA</div>
										</figcaption>
									</figure>
									<div class="match-result match-result--winner-right">
										<span class="match-result__score">4</span>
									</div>
									<div class="match-result">
										<span class="match-result__label">Final</span>
									</div>
								</div>
								<div class="match-score-inline__body-inner">
									<figure class="match-team" role="group">
										<figure class="match-team-logo match-team-logo--team-3" role="group">
											<img src="assets/img/samples/logo-bulls-30.png"
												srcset="assets/img/samples/logo-bulls-30@2x.png 2x" alt="AGB Logo">
										</figure>
										<figcaption>
											<div class="match-team__name">AGB</div>
											<div class="match-team__country ">SPA</div>
										</figcaption>
									</figure>
									<div class="match-result">
										<span class="match-result__score">3</span>
									</div>
									<div class="match-result">
										<span class="match-result__label">12/11</span>
									</div>
								</div>
							</div>
							<div class="match-score-inline__footer">
								<ul class="match-stats-links">
									<li>
										<a href="matches-overview-1.html">
											<svg role="img" class="df-icon df-icon--overview">
												<use xlink:href="assets/img/necromancers.svg#overview" />
											</svg>
										</a>
									</li>
									<li>
										<a href="matches-stats-1.html">
											<svg role="img" class="df-icon df-icon--stats">
												<use xlink:href="assets/img/necromancers.svg#stats" />
											</svg>
										</a>
									</li>
									<li>
										<a href="matches-lineups-1.html">
											<svg role="img" class="df-icon df-icon--lineups">
												<use xlink:href="assets/img/necromancers.svg#lineups" />
											</svg>
										</a>
									</li>
									<li>
										<a href="matches-replay.html">
											<svg role="img" class="df-icon df-icon--replay">
												<use xlink:href="assets/img/necromancers.svg#replay" />
											</svg>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="top-bar-carousel__item xeleague">
						<div class="match-score-inline">
							<div class="match-score-inline__body">
								<div class="match-score-inline__body-inner">
									<figure class="match-team" role="group">
										<figure class="match-team-logo match-team-logo--team-4" role="group">
											<img src="assets/img/samples/logo-panthers-30.png"
												srcset="assets/img/samples/logo-panthers-30@2x.png 2x" alt="ICP Logo">
										</figure>
										<figcaption>
											<div class="match-team__name">ICP</div>
											<div class="match-team__country ">POR</div>
										</figcaption>
									</figure>
									<div class="match-result">
										<span class="match-result__score">0</span>
									</div>
									<div class="match-result">
										<span class="match-result__label">Final</span>
									</div>
								</div>
								<div class="match-score-inline__body-inner">
									<figure class="match-team" role="group">
										<figure class="match-team-logo match-team-logo--team-1" role="group">
											<img src="assets/img/samples/logo-necromancers-30.png"
												srcset="assets/img/samples/logo-necromancers-30@2x.png 2x"
												alt="NCR Logo">
										</figure>
										<figcaption>
											<div class="match-team__name">NCR</div>
											<div class="match-team__country ">USA</div>
										</figcaption>
									</figure>
									<div class="match-result match-result--winner-right">
										<span class="match-result__score">2</span>
									</div>
									<div class="match-result">
										<span class="match-result__label">12/09</span>
									</div>
								</div>
							</div>
							<div class="match-score-inline__footer">
								<ul class="match-stats-links">
									<li>
										<a href="matches-overview-1.html">
											<svg role="img" class="df-icon df-icon--overview">
												<use xlink:href="assets/img/necromancers.svg#overview" />
											</svg>
										</a>
									</li>
									<li>
										<a href="matches-stats-1.html">
											<svg role="img" class="df-icon df-icon--stats">
												<use xlink:href="assets/img/necromancers.svg#stats" />
											</svg>
										</a>
									</li>
									<li>
										<a href="matches-lineups-1.html">
											<svg role="img" class="df-icon df-icon--lineups">
												<use xlink:href="assets/img/necromancers.svg#lineups" />
											</svg>
										</a>
									</li>
									<li>
										<a href="matches-replay.html">
											<svg role="img" class="df-icon df-icon--replay">
												<use xlink:href="assets/img/necromancers.svg#replay" />
											</svg>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</li>


					<li class="top-bar-carousel__headline xusacup">
						<span>Xenowatch USA Cup</span>
					</li>
					<li class="top-bar-carousel__item xusacup">
						<div class="match-score-inline">
							<div class="match-score-inline__body">
								<div class="match-score-inline__body-inner">
									<figure class="match-team" role="group">
										<figure class="match-team-logo match-team-logo--team-1" role="group">
											<img src="assets/img/samples/logo-necromancers-30.png"
												srcset="assets/img/samples/logo-necromancers-30@2x.png 2x"
												alt="NCR Logo">
										</figure>
										<figcaption>
											<div class="match-team__name">NCR</div>
											<div class="match-team__country ">USA</div>
										</figcaption>
									</figure>
									<div class="match-result">
										<span class="match-result__score">1</span>
									</div>
									<div class="match-result">
										<span class="match-result__label">Final</span>
									</div>
								</div>
								<div class="match-score-inline__body-inner">
									<figure class="match-team" role="group">
										<figure class="match-team-logo match-team-logo--team-3" role="group">
											<img src="assets/img/samples/logo-bulls-30.png"
												srcset="assets/img/samples/logo-bulls-30@2x.png 2x" alt="AGB Logo">
										</figure>
										<figcaption>
											<div class="match-team__name">AGB</div>
											<div class="match-team__country ">SPA</div>
										</figcaption>
									</figure>
									<div class="match-result match-result--winner-right">
										<span class="match-result__score">3</span>
									</div>
									<div class="match-result">
										<span class="match-result__label">11/17</span>
									</div>
								</div>
							</div>
							<div class="match-score-inline__footer">
								<ul class="match-stats-links">
									<li>
										<a href="matches-overview-1.html">
											<svg role="img" class="df-icon df-icon--overview">
												<use xlink:href="assets/img/necromancers.svg#overview" />
											</svg>
										</a>
									</li>
									<li>
										<a href="matches-stats-1.html">
											<svg role="img" class="df-icon df-icon--stats">
												<use xlink:href="assets/img/necromancers.svg#stats" />
											</svg>
										</a>
									</li>
									<li>
										<a href="matches-lineups-1.html">
											<svg role="img" class="df-icon df-icon--lineups">
												<use xlink:href="assets/img/necromancers.svg#lineups" />
											</svg>
										</a>
									</li>
									<li>
										<a href="matches-replay.html">
											<svg role="img" class="df-icon df-icon--replay">
												<use xlink:href="assets/img/necromancers.svg#replay" />
											</svg>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="top-bar-carousel__item xusacup">
						<div class="match-score-inline">
							<div class="match-score-inline__body">
								<div class="match-score-inline__body-inner">
									<figure class="match-team" role="group">
										<figure class="match-team-logo match-team-logo--team-5" role="group">
											<img src="assets/img/samples/logo-eagles-30.png"
												srcset="assets/img/samples/logo-eagles-30@2x.png 2x" alt="FEG Logo">
										</figure>
										<figcaption>
											<div class="match-team__name">FEG</div>
											<div class="match-team__country ">FRA</div>
										</figcaption>
									</figure>
									<div class="match-result match-result--winner-right">
										<span class="match-result__score">2</span>
									</div>
									<div class="match-result">
										<span class="match-result__label">Final</span>
									</div>
								</div>
								<div class="match-score-inline__body-inner">
									<figure class="match-team" role="group">
										<figure class="match-team-logo match-team-logo--team-1" role="group">
											<img src="assets/img/samples/logo-necromancers-30.png"
												srcset="assets/img/samples/logo-necromancers-30@2x.png 2x"
												alt="NCR Logo">
										</figure>
										<figcaption>
											<div class="match-team__name">NCR</div>
											<div class="match-team__country ">USA</div>
										</figcaption>
									</figure>
									<div class="match-result">
										<span class="match-result__score">1</span>
									</div>
									<div class="match-result">
										<span class="match-result__label">11/11</span>
									</div>
								</div>
							</div>
							<div class="match-score-inline__footer">
								<ul class="match-stats-links">
									<li>
										<a href="matches-overview-1.html">
											<svg role="img" class="df-icon df-icon--overview">
												<use xlink:href="assets/img/necromancers.svg#overview" />
											</svg>
										</a>
									</li>
									<li>
										<a href="matches-stats-1.html">
											<svg role="img" class="df-icon df-icon--stats">
												<use xlink:href="assets/img/necromancers.svg#stats" />
											</svg>
										</a>
									</li>
									<li>
										<a href="matches-lineups-1.html">
											<svg role="img" class="df-icon df-icon--lineups">
												<use xlink:href="assets/img/necromancers.svg#lineups" />
											</svg>
										</a>
									</li>
									<li>
										<a href="matches-replay.html">
											<svg role="img" class="df-icon df-icon--replay">
												<use xlink:href="assets/img/necromancers.svg#replay" />
											</svg>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="top-bar-carousel__item xusacup">
						<div class="match-score-inline">
							<div class="match-score-inline__body">
								<div class="match-score-inline__body-inner">
									<figure class="match-team" role="group">
										<figure class="match-team-logo match-team-logo--team-4" role="group">
											<img src="assets/img/samples/logo-panthers-30.png"
												srcset="assets/img/samples/logo-panthers-30@2x.png 2x" alt="ICP Logo">
										</figure>
										<figcaption>
											<div class="match-team__name">ICP</div>
											<div class="match-team__country ">POR</div>
										</figcaption>
									</figure>
									<div class="match-result match-result--winner-right">
										<span class="match-result__score">3</span>
									</div>
									<div class="match-result">
										<span class="match-result__label">Final</span>
									</div>
								</div>
								<div class="match-score-inline__body-inner">
									<figure class="match-team" role="group">
										<figure class="match-team-logo match-team-logo--team-1" role="group">
											<img src="assets/img/samples/logo-necromancers-30.png"
												srcset="assets/img/samples/logo-necromancers-30@2x.png 2x"
												alt="NCR Logo">
										</figure>
										<figcaption>
											<div class="match-team__name">NCR</div>
											<div class="match-team__country ">USA</div>
										</figcaption>
									</figure>
									<div class="match-result">
										<span class="match-result__score">2</span>
									</div>
									<div class="match-result">
										<span class="match-result__label">11/06</span>
									</div>
								</div>
							</div>
							<div class="match-score-inline__footer">
								<ul class="match-stats-links">
									<li>
										<a href="matches-overview-1.html">
											<svg role="img" class="df-icon df-icon--overview">
												<use xlink:href="assets/img/necromancers.svg#overview" />
											</svg>
										</a>
									</li>
									<li>
										<a href="matches-stats-1.html">
											<svg role="img" class="df-icon df-icon--stats">
												<use xlink:href="assets/img/necromancers.svg#stats" />
											</svg>
										</a>
									</li>
									<li>
										<a href="matches-lineups-1.html">
											<svg role="img" class="df-icon df-icon--lineups">
												<use xlink:href="assets/img/necromancers.svg#lineups" />
											</svg>
										</a>
									</li>
									<li>
										<a href="matches-replay.html">
											<svg role="img" class="df-icon df-icon--replay">
												<use xlink:href="assets/img/necromancers.svg#replay" />
											</svg>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="menu-panel__content d-none d-md-flex">
				<div class="menu-panel__navigation">
					<div id="dl-menu" class="dl-menuwrapper">
						<!-- <button class="dl-trigger">Open Menu</button> -->
						<ul class="dl-menu dl-menuopen">
							<li class="">
								<a href="home.html">Home</a>
							</li>
							<li class="">
								<a href="team-selection-2.html">Teams</a>
								<ul class="dl-submenu">
									<li class="">
										<a href="#">Team Selections</a>
										<ul class="dl-submenu">
											<li class=""><a href="team-selection-1.html">Team Selection v1</a></li>
											<li class=""><a href="team-selection-2.html">Team Selection v2</a></li>
											<li class=""><a href="team-selection-3.html">Team Selection v3</a></li>
											<li class=""><a href="team-selection-4.html">Team Selection v4</a></li>
										</ul>
									</li>
									<li class="">
										<a href="team-overview.html">Team Overview</a>
										<ul class="dl-submenu">
											<li class=""><a href="team-overview.html">Team Overview v1</a></li>
											<li class=""><a href="team-overview-2.html">Team Overview v2</a></li>
										</ul>
									</li>
									<li class=""><a href="team-player-1.html">Player Page</a></li>
									<li class=""><a href="management-and-staff.html">Staff Page</a></li>
									<li class=""><a href="staff-member.html">Staff Member<span
												class="badge badge-danger">New</span></a></li>
								</ul>
							</li>
							<li class=""><a href="#">Matches</a>
								<ul class="dl-submenu">
									<li class=""><a href="matches-scores.html">Match Scores</a></li>
									<li class=""><a href="matches-upcoming.html">Upcoming Matches</a></li>
									<li class=""><a href="matches-standings.html">Standings</a></li>
									<li class=""><a href="#">Match Stats</a>
										<ul class="dl-submenu">
											<li class=""><a href="matches-stats-1.html">Match Stats v1</a></li>
											<li class=""><a href="matches-stats-2.html">Match Stats v2</a></li>
											<li class=""><a href="matches-stats-3.html">Match Stats v3</a></li>
										</ul>
									</li>
									<li class="">
										<a href="#">Match Lineups</a>
										<ul class="dl-submenu">
											<li class=""><a href="matches-lineups-1.html">Match Lineups v1</a></li>
											<li class=""><a href="matches-lineups-2.html">Match Lineups v2</a></li>
											<li class=""><a href="matches-lineups-3.html">Match Lineups v3</a></li>
										</ul>
									</li>
									<li class=""><a href="#">Match Overviews</a>
										<ul class="dl-submenu">
											<li class=""><a href="matches-overview-1.html">Match Overview v1</a></li>
											<li class=""><a href="matches-overview-2.html">Match Overview v2</a></li>
										</ul>
									</li>
									<li class=""><a href="matches-replay.html">Match Replay</a></li>
								</ul>
							</li>
							<li class="">
								<a href="blog-1.html">News</a>
							</li>
							<li>
								<a href="#">Features</a>
								<ul class="dl-submenu dl-megamenu">
									<div class="row">
										<ul class="col-md-6 col-lg-4">
											<li class=""><a href="index.html">Landing Image</a></li>
											<li class=""><a href="index-2.html">Landing Video</a></li>
											<li class=""><a href="home.html">Home page</a></li>
											<li class=""><a href="blog-1.html">News v1</a></li>
											<li class=""><a href="blog-2.html">News v2</a></li>
											<li class=""><a href="blog-3.html">News v3</a></li>
											<li class=""><a href="blog-4.html">News v4</a></li>
											<li class=""><a href="blog-classic.html">News Classic</a></li>
											<li class=""><a href="blog-post.html">Post Page</a></li>
											<li class=""><a href="shop-account-settings.html">Account Settings</a></li>
										</ul>
										<ul class="col-md-6 col-lg-4">
											<li class=""><a href="shop-account-orders.html">Account Orders</a></li>
											<li class=""><a href="login-register.html">Login & Register</a></li>
											<li class=""><a href="features-about-us.html">About Us</a></li>
											<li class="active"><a href="features-faqs.html">FAQs</a></li>
											<li class=""><a href="features-contact-us.html">Contact Us</a></li>
											<li class=""><a href="management-and-staff.html">Management & Staff</a></li>
											<li class=""><a href="staff-member.html">Staff Member<span
														class="badge badge-danger">New</span></a></li>
											<li class=""><a href="streams-archive.html">Streams Page</a></li>
											<li class=""><a href="partners.html">Our Partners</a></li>
										</ul>
										<ul class="col-md-12 col-lg-4">
											<li class=""><a href="features-shortcodes.html">Shortcodes</a></li>
											<li class=""><a href="features-typography.html">Typography</a></li>
											<li class=""><a href="features-icons.html">Icons</a></li>
											<li class=""><a href="features-404.html">404 Error <span
														class="badge badge-danger">New</span></a></li>
											<li class=""><a href="features-bg-1.html">Backgrounds</a></li>
										</ul>
									</div>
								</ul>
							</li>
							<li class="">
								<a href="shop.html">Shop</a>
								<ul class="dl-submenu">
									<li class=""><a href="shop.html">Shop Page v1</a></li>
									<li class=""><a href="shop-2.html">Shop Page v2</a></li>
									<li class=""><a href="shop-product.html">Product Page</a></li>
									<li class=""><a href="shop-checkout.html">Checkout Page</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<div class="menu-panel__widget-area">
					<div class="row">
						<div class="col-md-12 col-lg-6 col-xl-5">
							<!-- Widget: Text -->
							<section class="widget widget-text">
								<h5 class="widget__title">Join our team</h5>
								<div class="widget__content">
									<p>
										We’re always looking for new talent to join our teams. If you wanna join us,
										just send us and email and we’ll get back to you!
									</p>
									<div class="info-box">
										<div class="info-box__label">Max Parker - Recruiter</div>
										<div class="info-box__content"><a href="mailto:#">mp-recruit<span
													class="color-primary">@</span>necromancers.com</a></div>
									</div>
									<div class="info-box">
										<div class="info-box__label">Be our partner!</div>
										<div class="info-box__content"><a href="mailto:#">partners<span
													class="color-primary">@</span>necromancers.com</a></div>
									</div>
								</div>
							</section>
							<!-- Widget: Text / End -->
						</div>
						<div class="col-md-12 col-lg-6 col-xl-5 offset-xl-2 mt-5 mt-lg-0">
							<!-- Widget: Contact Info -->
							<section class="widget widget-contact-info">
								<h5 class="widget__title">Contact Info</h5>
								<div class="widget__content">
									<p>
										If you have any questions, just send us and email and don’t forget to follow and
										like all our social accounts to keep updated!
									</p>
									<div class="info-box">
										<div class="info-box__label">General inquiries</div>
										<div class="info-box__content"><a href="mailto:#">inquiries<span
													class="color-primary">@</span>necromancers.com</a></div>
									</div>
									<ul class="social-menu social-menu--default">
										<li><a href="https://www.facebook.com/danfisher.dev/"></a></li>
										<li><a href="https://twitter.com/danfisher_dev"></a></li>
										<li><a href="https://twitch.tv"></a></li>
										<li><a href="https://discord.gg/xxxx"></a></li>
									</ul>
								</div>
							</section>
							<!-- Widget: Contact Info / End -->
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<!-- Widget: Partners Carousel -->
							<section class="widget widget-partners-carousel">
								<h5 class="widget__title">Our Partners</h5>
								<div class="widget__content">
									<ul>
										<li>
											<img src="assets/img/samples/partner-carousel-img-01.png" alt="">
										</li>
										<li>
											<img src="assets/img/samples/partner-carousel-img-02.png" alt="">
										</li>
										<li>
											<img src="assets/img/samples/partner-carousel-img-03.png" alt="">
										</li>
										<li>
											<img src="assets/img/samples/partner-carousel-img-01.png" alt="">
										</li>
										<li>
											<img src="assets/img/samples/partner-carousel-img-02.png" alt="">
										</li>
										<li>
											<img src="assets/img/samples/partner-carousel-img-03.png" alt="">
										</li>
									</ul>
								</div>
							</section>
							<!-- Widget: Partners Carousel / End -->
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Menu Panel / End -->

	</div>

	<div class="preloader-overlay">
		<div id="js-preloader" class="preloader">
			<div class="preloader-inner fadeInUp">
				<div class="pong-loader"></div>
				<svg role="img" class="df-icon df-icon--preloader-arcade">
					<use xlink:href="assets/img/necromancers.svg#preloader-arcade" />
				</svg>
			</div>
		</div>
	</div>

	<!-- The cursor elements -->
	<div class="df-custom-cursor-wrap">
		<div id="df-custom-cursor"></div>
	</div>

	<!-- Javascript Files
	================================================== -->
	<!-- Core JS -->
	<script src="assets/vendor/jquery/jquery.min.js"></script>
	<script src="assets/vendor/jquery/jquery-migrate.min.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/core.js"></script>

	<!-- Vendor JS -->

	<!-- Template JS -->
	<script src="assets/js/init.js"></script>
	<script src="assets/js/custom.js"></script>

	<!-- Duotone SVG color filter -->
	<svg xmlns="http://www.w3.org/2000/svg" class="svg-filters">
		<filter id="duotone_base">
			<feColorMatrix type="matrix" result="grayscale" values="1 0 0 0 0
								1 0 0 0 0
								1 0 0 0 0
								0 0 0 1 0" />
			<feComponentTransfer color-interpolation-filters="sRGB" result="duotone_base_filter">
				<feFuncR type="table" tableValues="0.082352941176471 0.419607843137255"></feFuncR>
				<feFuncG type="table" tableValues="0.090196078431373 0.443137254901961"></feFuncG>
				<feFuncB type="table" tableValues="0.125490196078431 0.6"></feFuncB>
				<feFuncA type="table" tableValues="0 1"></feFuncA>
			</feComponentTransfer>
		</filter>
	</svg>

</body>

</html>