<!DOCTYPE html>
<html lang="zxx">

<head>

	<!-- Basic Page Needs
	================================================== -->
	<title>The Challlenge Shot</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="The Challenge Shot Game Shooter">
	<meta name="author" content="Global Vision Entertainment Mobile Games">
	<meta name="keywords" content="the challenge shot">

	<!-- metatags para el seo -->

	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@thechallengeshot" />
	<meta name="twitter:title" content="The Challenge Shot" />
	<meta name="twitter:url" content="https://thechallengeshot.com/" />
	<meta name="twitter:description"
		content="Challenge Shot is a game with a confrontation narrative between shock troops versus terrorists, being possible to create clans within these two categories and participate in rounds of competition between them." />
	<meta name="twitter:image" content="https://thechallengeshot.com/assets/img/logo/logo2.png" />
	<meta property="og:site_name" content="The Challenge Shot" />
	<meta property="og:title" content="The Challenge Shot" />
	<meta property="og:description"
		content="Challenge Shot is a game with a confrontation narrative between shock troops versus terrorists, being possible to create clans within these two categories and participate in rounds of competition between them." />
	<meta property="og:image" itemprop="image" content="https://thechallengeshot.com/assets/img/logo/logo2.png" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://thechallengeshot.com/" />

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="assets/img/logo/logo2.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/img/logo/logo2.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/img/logo/logo2.png">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0">

	<!-- Google Web Fonts
	================================================== -->
	<link href="https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700" rel="stylesheet">

	<!-- CSS
	================================================== -->
	<!-- Vendor CSS -->
	<link href="assets/vendor/magnific-popup/css/magnific-popup.css" rel="stylesheet">
	<link href="assets/vendor/slick/css/slick.css" rel="stylesheet">
	<link href="assets/vendor/nanoscroller/css/nanoscroller.css" rel="stylesheet">
	<link href="assets/vendor/fontawesome/css/brands.css" rel="stylesheet">

	<!-- Template CSS-->
	<link href="assets/css/style.css" rel="stylesheet">

	<!-- Custom CSS-->
	<link href="assets/css/custom.css" rel="stylesheet">

</head>

<body class="preloader-is--active bg-image bg-fixed bg--texture-06 bg--dotted-3x3">

	<div class="site-wrapper site-layout--default">

		<!-- Header
		================================================== -->
		<header id="header" class="site-header site-header--bottom">

			<!-- Logo - Image Based -->
			<div class="header-logo header-logo--img">
				<a href="index.html"><img src="assets/img/logo/logo1.png" alt="Necromancers"></a>
			</div>
			<!-- Logo - Image Based / End -->


			<!-- Main Navigation -->
			<nav class="main-nav">
				<ul class="main-nav__list">
					<li class=""><a href="home.html">Home</a></li>
					<li class="active">
						<a href="#">Game</a>
						<ul class="main-nav__sub">
							<li class=""><a href="weapons.html">Weapons</a></li>
							<li class=""><a href="characters.html">Characters</a></li>
							<li class="active"><a href="lastPerson.html">Latest Characters</a></li>
						</ul>
					</li>
					<li class=""><a href="blog.html">Blog</a></li>
					<li class=""><a href="#">Features</a>
						<ul class="main-nav__sub">
							<li class=""><a href="about.html">About us</a></li>
							<li class=""><a href="objective.html">Objective</a></li>
							<li class=""><a href="vision.html">Vision</a></li>
							<li class=""><a href="support.html">Support</a></li>
							<li class=""><a href="faq.html">Faq</a></li>
							<li class=""><a href="contact.html">Contact</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<!-- Main Navigation / End -->

			<!-- Header Actions -->
			<div class="header-actions">

				<div class="header-social-toggle d-none d-md-block">
					<svg role="img" class="df-icon df-icon--thumb-up">
						<use xlink:href="assets/img/necromancers.svg#thumb-up" />
					</svg>
					<span class="header-social-toggle__plus">&nbsp;</span>
					<ul class="social-menu social-menu--header">
						<li><a href="https://discord.gg/xxxx"><span class="link-subtitle">Discord</span>Necrochat</a>
						</li>
						<li><a href="https://twitch.tv/"><span class="link-subtitle">Twitch</span>Necroplay</a></li>
						<li><a href="https://twitter.com/danfisher_dev"><span
									class="link-subtitle">Twitter</span>Necrotwt</a></li>
						<li><a href="https://www.facebook.com/danfisher.dev/"><span
									class="link-subtitle">Facebook</span>Necrogame</a></li>
					</ul>
				</div>
				<div class="header-search-toggle">
					<svg role="img" class="df-icon df-icon--search">
						<use xlink:href="assets/img/necromancers.svg#search" />
					</svg>
					<svg role="img" class="df-icon df-icon--search-close">
						<use xlink:href="assets/img/necromancers.svg#search-close" />
					</svg>
				</div>
				<div class="header-account hide">
					<div class="header-account__avatar">
						<img src="assets/img/samples/account-user-avatar.jpg"
							srcset="assets/img/samples/account-user-avatar@2x.jpg 2x" alt="">
					</div>
					<div class="header-account__body">
						Hello!
						<div class="header-account__name">James Spiegel</div>
					</div>
					<div class="header-account__icon">
						<a href="shop-account-settings.html">
							<svg role="img" class="df-icon df-icon--account">
								<use xlink:href="assets/img/necromancers.svg#account" />
							</svg>
						</a>
						<a href="login-register.html">
							<svg role="img" class="df-icon df-icon--logout">
								<use xlink:href="assets/img/necromancers.svg#logout" />
							</svg>
						</a>
					</div>
				</div>
				<div class="header-menu-toggle">
					<div class="header-menu-toggle__inner">
						<span>&nbsp;</span>
						<span>&nbsp;</span>
						<span>&nbsp;</span>
					</div>
				</div>
			</div>
			<!-- Header Actions / End -->
		</header>
		<!-- Header / End -->


		<!-- Content
		================================================== -->
		<main class="site-content team-info-page" id="wrapper">


			<div class="container container--large">
				<div class="row">
					<div class="col-lg-7">
						<div class="team-carousel">
							<div class="team-carousel__content">
								<div class="team-carousel__item" data-icon="team-overview">
									<div class="row">
										<div class="col-lg-11">
											<h3 class="player-info-subtitle h4 text-uppercase">The Challenge Shot</h3>
											<h2 class="player-info-title h1 text-uppercase">latest characters</h2>
											<!-- <div class="row">
												<div class="col-6 col-md-6 col-xl-4">
													<div class="player-info-detail">
														<div class="player-info-detail__label">Country</div>
														<div class="player-info-detail__title">United States</div>
													</div>
												</div>
												<div class="col-6 col-md-6 col-xl-4">
													<div class="player-info-detail">
														<div class="player-info-detail__label">Since</div>
														<div class="player-info-detail__title">March 2012</div>
													</div>
												</div>
												<div class="col-6 col-md-6 col-xl-4">
													<div class="player-info-detail">
														<div class="player-info-detail__label">Prize earned</div>
														<div class="player-info-detail__title color-primary">U$D 125.360
														</div>
													</div>
												</div>
											</div> -->
											<p>
												We show you the latest characters added to the game so you can use them
												and win your games with these amazing characters that the challenge shot
												has for you.
											</p>
											<div class="player-info-detail__title color-primary mt-4"><a
													href="characters.html">View All</a>
											</div>
										</div>
									</div>
								</div>

								<div class="team-carousel__item" data-icon="stats">
									<div class="row">
										<div class="col-lg-11">
											<h3 class="player-info-subtitle h4 text-uppercase">Necromancers</h3>
											<h2 class="player-info-title h1 text-uppercase">Xenowatch</h2>
											<div class="row row-mb-balance">
												<div class="col-6 col-md-4 col-lg-6 col-xl-4">
													<div class="player-info-detail player-info-detail--value">
														<div class="player-info-detail__value h3">9.7</div>
														<div class="player-info-detail__body">
															<div class="player-info-detail__label">AVG Game</div>
															<div class="player-info-detail__title">Kills</div>
														</div>
													</div>
												</div>
												<div class="col-6 col-md-4 col-lg-6 col-xl-4">
													<div class="player-info-detail player-info-detail--value">
														<div class="player-info-detail__value h3">6.1</div>
														<div class="player-info-detail__body">
															<div class="player-info-detail__label">Avg Game</div>
															<div class="player-info-detail__title">Deaths</div>
														</div>
													</div>
												</div>
												<div class="col-6 col-md-4 col-lg-6 col-xl-4">
													<div class="player-info-detail player-info-detail--value">
														<div class="player-info-detail__value h3">4.2</div>
														<div class="player-info-detail__body">
															<div class="player-info-detail__label">Avg Game</div>
															<div class="player-info-detail__title">Assists</div>
														</div>
													</div>
												</div>
												<div class="col-6 col-md-4 col-lg-6 col-xl-4">
													<div class="player-info-detail player-info-detail--value">
														<div class="player-info-detail__value h3">131</div>
														<div class="player-info-detail__body">
															<div class="player-info-detail__label">Games</div>
															<div class="player-info-detail__title">Won</div>
														</div>
													</div>
												</div>
												<div class="col-6 col-md-4 col-lg-6 col-xl-4">
													<div class="player-info-detail player-info-detail--value">
														<div class="player-info-detail__value h3">25</div>
														<div class="player-info-detail__body">
															<div class="player-info-detail__label">Games</div>
															<div class="player-info-detail__title">Lost</div>
														</div>
													</div>
												</div>
												<div class="col-6 col-md-4 col-lg-6 col-xl-4">
													<div class="player-info-detail player-info-detail--bar">
														<div class="player-info-detail__bar" data-value="83.9"
															data-id="progress-path-1">
															<svg width="61" height="61" viewBox="0 0 61 61">
																<path fill-opacity="0" stroke-width="6"
																	d="M3.008,29.000 L29.009,3.009 L55.009,29.000 L29.009,54.991 L3.008,29.000 Z" />
																<path fill-opacity="0" id="progress-path-1"
																	stroke-width="6" stroke-linecap="square"
																	d="M3.008,29.000 L29.009,3.009 L55.009,29.000 L29.009,54.991 L3.008,29.000 Z" />
															</svg>
															<i class="fa fa-star">&nbsp;</i>
														</div>
														<div class="player-info-detail__body">
															<div class="player-info-detail__label">Win ratio</div>
															<div class="player-info-detail__title">83.9%</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="team-carousel__item" data-icon="achievements">
									<div class="row">
										<div class="col-lg-11">
											<h3 class="player-info-subtitle h4 text-uppercase">Necromancers</h3>
											<h2 class="player-info-title h1 text-uppercase">Xenowatch</h2>
											<div class="row">
												<div class="col-md-12 col-xl-8">
													<div class="player-info-carousel" id="player-info-carousel-1">
														<div class="player-info-detail player-info-detail--icon">
															<div
																class="player-info-detail__icon player-info-detail__icon--lg">
																<svg role="img" class="df-icon df-icon--award-medal">
																	<use
																		xlink:href="assets/img/necromancers.svg#award-medal" />
																</svg>
															</div>
															<div class="player-info-detail__body">
																<div class="player-info-detail__title">Fastest kill in
																	the league</div>
																<div class="player-info-detail__label color-primary">
																	Killed an opponent in 0.23sec</div>
																<div class="player-info-detail__label">August 28th, 2015
																</div>
															</div>
														</div>
														<div class="player-info-detail player-info-detail--icon">
															<div
																class="player-info-detail__icon player-info-detail__icon--lg">
																<svg role="img"
																	class="df-icon df-icon--achievements-trophy">
																	<use
																		xlink:href="assets/img/necromancers.svg#achievements-trophy" />
																</svg>
															</div>
															<div class="player-info-detail__body">
																<div class="player-info-detail__title">Xenowatch World
																	League</div>
																<div class="player-info-detail__label color-primary">1st
																	place</div>
																<div class="player-info-detail__label">February 14th,
																	2017</div>
															</div>
														</div>
														<div class="player-info-detail player-info-detail--icon">
															<div
																class="player-info-detail__icon player-info-detail__icon--lg">
																<svg role="img" class="df-icon df-icon--award-medal">
																	<use
																		xlink:href="assets/img/necromancers.svg#award-medal" />
																</svg>
															</div>
															<div class="player-info-detail__body">
																<div class="player-info-detail__title">Fastest kill in
																	the league</div>
																<div class="player-info-detail__label color-primary">
																	Killed an opponent in 0.23sec</div>
																<div class="player-info-detail__label">August 28th, 2015
																</div>
															</div>
														</div>
														<div class="player-info-detail player-info-detail--icon">
															<div
																class="player-info-detail__icon player-info-detail__icon--lg">
																<svg role="img"
																	class="df-icon df-icon--achievements-trophy">
																	<use
																		xlink:href="assets/img/necromancers.svg#achievements-trophy" />
																</svg>
															</div>
															<div class="player-info-detail__body">
																<div class="player-info-detail__title">Xenowatch World
																	League</div>
																<div class="player-info-detail__label color-primary">1st
																	place</div>
																<div class="player-info-detail__label">February 14th,
																	2017</div>
															</div>
														</div>
														<div class="player-info-detail player-info-detail--icon">
															<div
																class="player-info-detail__icon player-info-detail__icon--lg">
																<svg role="img" class="df-icon df-icon--award-medal">
																	<use
																		xlink:href="assets/img/necromancers.svg#award-medal" />
																</svg>
															</div>
															<div class="player-info-detail__body">
																<div class="player-info-detail__title">Fastest kill in
																	the league</div>
																<div class="player-info-detail__label color-primary">
																	Killed an opponent in 0.23sec</div>
																<div class="player-info-detail__label">August 28th, 2015
																</div>
															</div>
														</div>
														<div class="player-info-detail player-info-detail--icon">
															<div
																class="player-info-detail__icon player-info-detail__icon--lg">
																<svg role="img"
																	class="df-icon df-icon--achievements-trophy">
																	<use
																		xlink:href="assets/img/necromancers.svg#achievements-trophy" />
																</svg>
															</div>
															<div class="player-info-detail__body">
																<div class="player-info-detail__title">Xenowatch World
																	League</div>
																<div class="player-info-detail__label color-primary">1st
																	place</div>
																<div class="player-info-detail__label">February 14th,
																	2017</div>
															</div>
														</div>
														<div class="player-info-detail player-info-detail--icon">
															<div
																class="player-info-detail__icon player-info-detail__icon--lg">
																<svg role="img" class="df-icon df-icon--award-medal">
																	<use
																		xlink:href="assets/img/necromancers.svg#award-medal" />
																</svg>
															</div>
															<div class="player-info-detail__body">
																<div class="player-info-detail__title">Fastest kill in
																	the league</div>
																<div class="player-info-detail__label color-primary">
																	Killed an opponent in 0.23sec</div>
																<div class="player-info-detail__label">August 28th, 2015
																</div>
															</div>
														</div>
														<div class="player-info-detail player-info-detail--icon">
															<div
																class="player-info-detail__icon player-info-detail__icon--lg">
																<svg role="img"
																	class="df-icon df-icon--achievements-trophy">
																	<use
																		xlink:href="assets/img/necromancers.svg#achievements-trophy" />
																</svg>
															</div>
															<div class="player-info-detail__body">
																<div class="player-info-detail__title">Xenowatch World
																	League</div>
																<div class="player-info-detail__label color-primary">1st
																	place</div>
																<div class="player-info-detail__label">February 14th,
																	2017</div>
															</div>
														</div>
													</div>
												</div>
											</div>

											<div class="row row-mb-balance">
												<div class="col-md-4 col-xl-4">
													<div class="player-info-detail">
														<div class="player-info-detail__label">Country</div>
														<div class="player-info-detail__title">United States</div>
													</div>
												</div>
												<div class="col-md-4 col-xl-4">
													<div class="player-info-detail">
														<div class="player-info-detail__label">Record</div>
														<div class="player-info-detail__title">Won 8-2</div>
													</div>
												</div>
												<div class="col-md-4 col-xl-4">
													<div class="player-info-detail">
														<div class="player-info-detail__label">Prize</div>
														<div class="player-info-detail__title">U$D 50.2K</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="team-carousel__item" data-icon="overview">
									<div class="row">
										<div class="col-lg-11">
											<h3 class="player-info-subtitle h4 text-uppercase">Necromancers</h3>
											<h2 class="player-info-title h1 text-uppercase">Xenowatch</h2>
											<div class="team-carousel-tabs">
												<div class="team-carousel-tabs__content tab-content">
													<div class="tab-pane fade show active" id="tab-1" role="tabpanel">
														<div class="match-score">
															<div class="match-score__header">
																<div class="match-score__competition">Xenowatch West
																	League</div>
																<div class="match-score__date">Thursday, Jan 17th</div>
															</div>
															<div class="match-score__body">
																<figure class="match-team" role="group">
																	<figure
																		class="match-team-logo match-team-logo--team-1"
																		role="group">
																		<img src="assets/img/samples/logo-necromancers-42.png"
																			srcset="assets/img/samples/logo-necromancers-42@2x.png 2x"
																			alt="NCR Logo">
																	</figure>
																	<figcaption>
																		<div class="match-team__name">NCR</div>
																		<div class="match-team__country ">USA</div>
																	</figcaption>
																</figure>
																<div class="match-result match-result--winner-left">
																	<span class="match-result__score">4 : 2</span>
																	<span class="match-result__label">Final Score</span>
																</div>
																<figure class="match-team" role="group">
																	<figure
																		class="match-team-logo match-team-logo--team-2"
																		role="group">
																		<img src="assets/img/samples/logo-rhinos-42.png"
																			srcset="assets/img/samples/logo-rhinos-42@2x.png 2x"
																			alt="RRH Logo">
																	</figure>
																	<figcaption>
																		<div class="match-team__name">RRH</div>
																		<div class="match-team__country ">JPN</div>
																	</figcaption>
																</figure>
															</div>
															<div class="match-score__footer">
																<figure class="match-team-logo match-team-logo--team-1"
																	role="group">
																	<img src="assets/img/samples/logo-necromancers-42.png"
																		srcset="assets/img/samples/logo-necromancers-42@2x.png 2x"
																		alt="Necromancers Logo">
																</figure>
																<ul class="match-stats-links">
																	<li>
																		<a href="#">
																			<svg role="img"
																				class="df-icon df-icon--overview">
																				<use
																					xlink:href="assets/img/necromancers.svg#overview" />
																			</svg>
																		</a>
																	</li>
																	<li>
																		<a href="#">
																			<svg role="img"
																				class="df-icon df-icon--stats">
																				<use
																					xlink:href="assets/img/necromancers.svg#stats" />
																			</svg>
																		</a>
																	</li>
																	<li>
																		<a href="#">
																			<svg role="img"
																				class="df-icon df-icon--lineups">
																				<use
																					xlink:href="assets/img/necromancers.svg#lineups" />
																			</svg>
																		</a>
																	</li>
																	<li>
																		<a href="#">
																			<svg role="img"
																				class="df-icon df-icon--replay">
																				<use
																					xlink:href="assets/img/necromancers.svg#replay" />
																			</svg>
																		</a>
																	</li>
																</ul>
																<figure class="match-team-logo match-team-logo--team-2"
																	role="group">
																	<img src="assets/img/samples/logo-rhinos-42.png"
																		srcset="assets/img/samples/logo-rhinos-42@2x.png 2x"
																		alt="Raging Rhinos Logo">
																</figure>
															</div>
														</div>
													</div>
													<div class="tab-pane fade" id="tab-2" role="tabpanel">
														<div class="match-score">
															<div class="match-score__header">
																<div class="match-score__competition">Xenowatch West
																	League</div>
																<div class="match-score__date">Thursday, Jan 17th</div>
															</div>
															<div class="match-score__body">
																<figure class="match-team" role="group">
																	<figure
																		class="match-team-logo match-team-logo--team-1"
																		role="group">
																		<img src="assets/img/samples/logo-necromancers-42.png"
																			srcset="assets/img/samples/logo-necromancers-42@2x.png 2x"
																			alt="NRC Logo">
																	</figure>
																	<figcaption>
																		<div class="match-team__name">NRC</div>
																		<div class="match-team__country ">USA</div>
																	</figcaption>
																</figure>
																<div class="match-result match-result--live">
																	<span class="match-result__score">0 : 0</span>
																	<span class="match-result__label">00:00</span>
																</div>
																<figure class="match-team" role="group">
																	<figure
																		class="match-team-logo match-team-logo--team-3"
																		role="group">
																		<img src="assets/img/samples/logo-bulls-42.png"
																			srcset="assets/img/samples/logo-bulls-42@2x.png 2x"
																			alt="ABS Logo">
																	</figure>
																	<figcaption>
																		<div class="match-team__name">ABS</div>
																		<div class="match-team__country ">SPN</div>
																	</figcaption>
																</figure>
															</div>
															<div class="match-score__footer">
																<figure class="match-team-logo match-team-logo--team-1"
																	role="group">
																	<img src="assets/img/samples/logo-necromancers-42.png"
																		srcset="assets/img/samples/logo-necromancers-42@2x.png 2x"
																		alt="Necromancers Logo">
																</figure>
																<ul class="match-stats-links">
																	<li>
																		<a href="#">
																			<svg role="img"
																				class="df-icon df-icon--overview">
																				<use
																					xlink:href="assets/img/necromancers.svg#overview" />
																			</svg>
																		</a>
																	</li>
																	<li>
																		<a href="#">
																			<svg role="img"
																				class="df-icon df-icon--stats">
																				<use
																					xlink:href="assets/img/necromancers.svg#stats" />
																			</svg>
																		</a>
																	</li>
																	<li>
																		<a href="#">
																			<svg role="img"
																				class="df-icon df-icon--lineups">
																				<use
																					xlink:href="assets/img/necromancers.svg#lineups" />
																			</svg>
																		</a>
																	</li>
																	<li>
																		<a href="#">
																			<svg role="img"
																				class="df-icon df-icon--replay">
																				<use
																					xlink:href="assets/img/necromancers.svg#replay" />
																			</svg>
																		</a>
																	</li>
																</ul>
																<figure class="match-team-logo match-team-logo--team-3"
																	role="group">
																	<img src="assets/img/samples/logo-bulls-42.png"
																		srcset="assets/img/samples/logo-bulls-42@2x.png 2x"
																		alt="Angry Bulls Logo">
																</figure>
															</div>
														</div>
													</div>
												</div>
												<ul class="team-carousel-tabs__navigation nav" role="tablist">
													<li class="nav-item">
														<a href="#tab-1" role="tab" data-toggle="tab"
															class="active">Last Match</a>
													</li>
													<li class="nav-item">
														<a href="#tab-2" role="tab" data-toggle="tab" class="">Next
															Match</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Seccion de personajes -->
			<div class="team-player team-player--slider-wrapper">
				<div class="team-player__slider js-team-player__slider">


					<div class="team-player__slide team-player__slide--category-2">
						<div class="team-player__slide-inner">
							<div class="team-player__slide-decor">
								<div class="team-player__slide-line-1"></div>
								<div class="team-player__slide-line-2"></div>
							</div>
							<img src="assets/img/personajes/carvalho.png" alt="Julie Rodgers aka JULIE_NOIRE"
								class="team-player__slide-img">
							<div class="team-player__slide-meta-holder">
								<div class="team-player__slide-meta">
									<h4 class="team-player__slide-subtitle h6 color-primary">elite shooter</h4>
									<h3 class="team-player__slide-title">Carvalho</h3>
									<a href="carvalho.html" class="team-player__slide-link link-plus"></a>
								</div>
							</div>
						</div>
					</div>
					<div class="team-player__slide team-player__slide--category-3">
						<div class="team-player__slide-inner">
							<div class="team-player__slide-decor">
								<div class="team-player__slide-line-1"></div>
								<div class="team-player__slide-line-2"></div>
							</div>
							<img src="assets/img/personajes/santos.png" alt="April Summers aka G-Huntress"
								class="team-player__slide-img">
							<div class="team-player__slide-meta-holder">
								<div class="team-player__slide-meta">
									<h4 class="team-player__slide-subtitle h6 color-primary">Killer</h4>
									<h3 class="team-player__slide-title">Santos</h3>
									<a href="santos.html" class="team-player__slide-link link-plus"></a>
								</div>
							</div>
						</div>
					</div>
					<div class="team-player__slide team-player__slide--category-4">
						<div class="team-player__slide-inner">
							<div class="team-player__slide-decor">
								<div class="team-player__slide-line-1"></div>
								<div class="team-player__slide-line-2"></div>
							</div>
							<img src="assets/img/personajes/polka.png" alt="Mark Johnson aka Crazzzy_80"
								class="team-player__slide-img">
							<div class="team-player__slide-meta-holder">
								<div class="team-player__slide-meta">
									<h4 class="team-player__slide-subtitle h6 color-primary">gangster
									</h4>
									<h3 class="team-player__slide-title">Polka</h3>
									<a href="polka.html" class="team-player__slide-link link-plus"></a>
								</div>
							</div>
						</div>
					</div>
					<div class="team-player__slide team-player__slide--category-5">
						<div class="team-player__slide-inner">
							<div class="team-player__slide-decor">
								<div class="team-player__slide-line-1"></div>
								<div class="team-player__slide-line-2"></div>
							</div>
							<img src="assets/img/personajes/bastian.png" alt="Sarah Stacy aka FAYEDBEBOP"
								class="team-player__slide-img">
							<div class="team-player__slide-meta-holder">
								<div class="team-player__slide-meta">
									<h4 class="team-player__slide-subtitle h6 color-primary">elite soldier</h4>
									<h3 class="team-player__slide-title">Bastian</h3>
									<a href="bastian.html" class="team-player__slide-link link-plus"></a>
								</div>
							</div>
						</div>
					</div>

					<!-- Empty Slide -->

					<!-- Empty Slide / End -->
				</div>
			</div>
		</main>


		<!-- Overlay -->
		<div class="site-overlay"></div>
		<!-- Overlay / End -->

		<!-- Search Panel -->
		<div class="search-panel">
			<div class="search-panel__content">
				<form action="#" id="header-search-form" class="search-form search-form--header">
					<input type="text" class="form-control" value="" placeholder="What are you looking for...?">
				</form>
				<span>Write what you are looking for, choose the filters and press enter to begin your search!</span>
			</div>
		</div>
		<!-- Search Panel / End -->
		<!-- Menu Panel -->
		<div class="menu-panel">
			<ul class="menu-panel__mobile-bar list-unstyled d-md-none">
				<li class="mobile-bar-item">
					<a class="mobile-bar-item__header" href="home.html">
						Home
					</a>
				</li>
				<li class="mobile-bar-item active">
					<a class="mobile-bar-item__header collapsed" data-toggle="collapse" href="#mobile_collapse_1"
						role="button" aria-expanded="false" aria-controls="mobile_collapse_1">
						Game
						<span class="main-nav__toggle">&nbsp;</span>
					</a>
					<div id="mobile_collapse_1" class="collapse mobile-bar-item__body">
						<!-- Mobile Navigation -->
						<nav class="mobile-nav">
							<ul class="mobile-nav__list">
								<li class=""><a href="weapons.html">Weapons</a></li>
								<li class=""><a href="characters.html">Characters</a></li>
								<li class="active"><a href="lastPerson.html">Latest Characters</a></li>
							</ul>
						</nav>
						<!-- Mobile Navigation / End -->
					</div>
				</li>
				<li class="mobile-bar-item">
					<a class="mobile-bar-item__header" href="home.html">
						Blog
					</a>
				</li>
				<li class="mobile-bar-item">
					<a class="mobile-bar-item__header collapsed" data-toggle="collapse" href="#mobile_collapse_2"
						role="button" aria-expanded="false" aria-controls="mobile_collapse_2">
						Features
						<span class="main-nav__toggle">&nbsp;</span>
					</a>
					<div id="mobile_collapse_2" class="collapse mobile-bar-item__body">
						<!-- Mobile Navigation -->
						<nav class="mobile-nav">
							<ul class="mobile-nav__list">
								<li class=""><a href="about.html">About us</a></li>
								<li class=""><a href="objective.html">Objective</a></li>
								<li class=""><a href="vision.html">Vision</a></li>
								<li class=""><a href="support.html">Support</a></li>
								<li class=""><a href="faq.html">Faq</a></li>
								<li class=""><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
						<!-- Mobile Navigation / End -->
					</div>
				</li>

			</ul>
			<div class="menu-panel__content d-none d-md-flex">
				<div class="menu-panel__navigation">
					<div id="dl-menu" class="dl-menuwrapper">
						<!-- <button class="dl-trigger">Open Menu</button> -->
						<ul class="dl-menu dl-menuopen">
							<li class="">
								<a href="home.html">Home</a>
							</li>
							<li class="active">
								<a href="#">Game</a>
								<ul class="dl-submenu">
									<li class=""><a href="weapons.html">Weapons</a></li>
									<li class=""><a href="characters.html">Characters</a></li>
									<li class="active"><a href="lastPerson.html">Latest Characters</a></li>
								</ul>
							</li>
							<li class="">
								<a href="blog.html">Blog</a>
							</li>
							<li class="">
								<a href="#">Features</a>
								<ul class="dl-submenu">
									<li class=""><a href="about.html">About us</a></li>
									<li class=""><a href="objective.html">Objective</a></li>
									<li class=""><a href="vision.html">Vision</a></li>
									<li class=""><a href="support.html">Support</a></li>
									<li class=""><a href="faq.html">Faq</a></li>
									<li class=""><a href="contact.html">Contact</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<div class="menu-panel__widget-area">
					<div class="row">
						<div class="col-md-12 col-lg-6 col-xl-5">
							<!-- Widget: Text -->
							<section class="widget widget-text">
								<h5 class="widget__title">Join our team</h5>
								<div class="widget__content">
									<p>
										We’re always looking for new talent to join our teams. If you wanna join us,
										just send us and email and we’ll get back to you!
									</p>
									<div class="info-box">
										<div class="info-box__label">Max Parker - Recruiter</div>
										<div class="info-box__content"><a href="mailto:#">mp-recruit<span
													class="color-primary">@</span>necromancers.com</a></div>
									</div>
									<div class="info-box">
										<div class="info-box__label">Be our partner!</div>
										<div class="info-box__content"><a href="mailto:#">partners<span
													class="color-primary">@</span>necromancers.com</a></div>
									</div>
								</div>
							</section>
							<!-- Widget: Text / End -->
						</div>
						<div class="col-md-12 col-lg-6 col-xl-5 offset-xl-2 mt-5 mt-lg-0">
							<!-- Widget: Contact Info -->
							<section class="widget widget-contact-info">
								<h5 class="widget__title">Contact Info</h5>
								<div class="widget__content">
									<p>
										If you have any questions, just send us and email and don’t forget to follow and
										like all our social accounts to keep updated!
									</p>
									<div class="info-box">
										<div class="info-box__label">General inquiries</div>
										<div class="info-box__content"><a href="mailto:#">inquiries<span
													class="color-primary">@</span>necromancers.com</a></div>
									</div>
									<ul class="social-menu social-menu--default">
										<li><a href="https://www.facebook.com/danfisher.dev/"></a></li>
										<li><a href="https://twitter.com/danfisher_dev"></a></li>
										<li><a href="https://twitch.tv"></a></li>
										<li><a href="https://discord.gg/xxxx"></a></li>
									</ul>
								</div>
							</section>
							<!-- Widget: Contact Info / End -->
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<!-- Widget: Partners Carousel -->
							<section class="widget widget-partners-carousel">
								<h5 class="widget__title">Our Partners</h5>
								<div class="widget__content">
									<ul>
										<li>
											<img src="assets/img/samples/partner-carousel-img-01.png" alt="">
										</li>
										<li>
											<img src="assets/img/samples/partner-carousel-img-02.png" alt="">
										</li>
										<li>
											<img src="assets/img/samples/partner-carousel-img-03.png" alt="">
										</li>
										<li>
											<img src="assets/img/samples/partner-carousel-img-01.png" alt="">
										</li>
										<li>
											<img src="assets/img/samples/partner-carousel-img-02.png" alt="">
										</li>
										<li>
											<img src="assets/img/samples/partner-carousel-img-03.png" alt="">
										</li>
									</ul>
								</div>
							</section>
							<!-- Widget: Partners Carousel / End -->
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Menu Panel / End -->

	</div>

	<div class="preloader-overlay">
		<div id="js-preloader" class="preloader">
			<div class="preloader-inner fadeInUp">
				<div class="pong-loader"></div>
				<svg role="img" class="df-icon df-icon--preloader-arcade">
					<use xlink:href="assets/img/necromancers.svg#preloader-arcade" />
				</svg>
			</div>
		</div>
	</div>

	<!-- The cursor elements -->
	<div class="df-custom-cursor-wrap">
		<div id="df-custom-cursor"></div>
	</div>

	<!-- Javascript Files
	================================================== -->
	<!-- Core JS -->
	<script src="assets/vendor/jquery/jquery.min.js"></script>
	<script src="assets/vendor/jquery/jquery-migrate.min.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/core.js"></script>

	<!-- Vendor JS -->

	<!-- Template JS -->
	<script src="assets/js/init.js"></script>
	<script src="assets/js/custom.js"></script>

	<!-- Duotone SVG color filter -->
	<svg xmlns="http://www.w3.org/2000/svg" class="svg-filters">
		<filter id="duotone_base">
			<feColorMatrix type="matrix" result="grayscale" values="1 0 0 0 0
								1 0 0 0 0
								1 0 0 0 0
								0 0 0 1 0" />
			<feComponentTransfer color-interpolation-filters="sRGB" result="duotone_base_filter">
				<feFuncR type="table" tableValues="0.082352941176471 0.419607843137255"></feFuncR>
				<feFuncG type="table" tableValues="0.090196078431373 0.443137254901961"></feFuncG>
				<feFuncB type="table" tableValues="0.125490196078431 0.6"></feFuncB>
				<feFuncA type="table" tableValues="0 1"></feFuncA>
			</feComponentTransfer>
		</filter>
	</svg>

</body>

</html>