<!DOCTYPE html>
<html lang="zxx">

<head>

	<!-- Basic Page Needs
	================================================== -->
	<title>The Challlenge Shot</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="The Challenge Shot Game Shooter">
	<meta name="author" content="Global Vision Entertainment Mobile Games">
	<meta name="keywords" content="the challenge shot">

	<!-- metatags para el seo -->

	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@thechallengeshot" />
	<meta name="twitter:title" content="Terms - The Challenge Shot" />
	<meta name="twitter:url" content="https://thechallengeshot.com/" />
	<meta name="twitter:description"
		content="Challenge Shot is a game with a confrontation narrative between shock troops versus terrorists, being possible to create clans within these two categories and participate in rounds of competition between them." />
	<meta name="twitter:image" content="https://thechallengeshot.com/assets/img/logo/logo2.png" />
	<meta property="og:site_name" content="The Challenge Shot" />
	<meta property="og:title" content="Terms - The Challenge Shot" />
	<meta property="og:description"
		content="Challenge Shot is a game with a confrontation narrative between shock troops versus terrorists, being possible to create clans within these two categories and participate in rounds of competition between them." />
	<meta property="og:image" itemprop="image" content="https://thechallengeshot.com/assets/img/logo/logo2.png" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://thechallengeshot.com/" />

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="assets/img/logo/logo2.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/img/logo/logo2.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/img/logo/logo2.png">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0">

	<!-- Google Web Fonts
	================================================== -->
	<link href="https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700" rel="stylesheet">

	<!-- CSS
	================================================== -->
	<!-- Vendor CSS -->
	<link href="assets/vendor/magnific-popup/css/magnific-popup.css" rel="stylesheet">
	<link href="assets/vendor/slick/css/slick.css" rel="stylesheet">
	<link href="assets/vendor/nanoscroller/css/nanoscroller.css" rel="stylesheet">
	<link href="assets/vendor/fontawesome/css/brands.css" rel="stylesheet">

	<!-- Template CSS-->
	<link href="assets/css/style.css" rel="stylesheet">

	<!-- Custom CSS-->
	<link href="assets/css/custom.css" rel="stylesheet">

</head>

<body class="preloader-is--active ">

	<div class="site-wrapper site-layout--default">

		<!-- Header
		================================================== -->
		<header id="header" class="site-header site-header--bottom">

			<!-- Logo - Image Based -->
			<div class="header-logo header-logo--img">
				<a href="index.html"><img src="assets/img/logo/logo1.png" alt="Necromancers"></a>
			</div>
			<!-- Logo - Image Based / End -->


			<!-- Main Navigation -->
			<nav class="main-nav">
				<ul class="main-nav__list">
					<li class=""><a href="home.html">Home</a></li>
					<li class="">
						<a href="#">Game</a>
						<ul class="main-nav__sub">
							<li class=""><a href="weapons.html">Weapons</a></li>
							<li class=""><a href="characters.html">Characters</a></li>
							<li class=""><a href="lastPerson.html">Latest Characters</a></li>
						</ul>
					</li>
					<li class=""><a href="blog.html">Blog</a></li>
					<li class=""><a href="#">Features</a>
						<ul class="main-nav__sub">
							<li class=""><a href="about.html">About us</a></li>
							<li class=""><a href="objective.html">Objective</a></li>
							<li class=""><a href="vision.html">Vision</a></li>
							<li class=""><a href="support.html">Support</a></li>
							<li class=""><a href="faq.html">Faq</a></li>
							<li class=""><a href="contact.html">Contact</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<!-- Main Navigation / End -->

			<!-- Header Actions -->
			<div class="header-actions">

				<div class="header-social-toggle d-none d-md-block">
					<svg role="img" class="df-icon df-icon--thumb-up">
						<use xlink:href="assets/img/necromancers.svg#thumb-up" />
					</svg>
					<span class="header-social-toggle__plus">&nbsp;</span>
					<ul class="social-menu social-menu--header">
						<li><a href="https://discord.gg/xxxx"><span class="link-subtitle">Discord</span>Necrochat</a>
						</li>
						<li><a href="https://twitch.tv/"><span class="link-subtitle">Twitch</span>Necroplay</a></li>
						<li><a href="https://twitter.com/danfisher_dev"><span
									class="link-subtitle">Twitter</span>Necrotwt</a></li>
						<li><a href="https://www.facebook.com/danfisher.dev/"><span
									class="link-subtitle">Facebook</span>Necrogame</a></li>
					</ul>
				</div>
				<div class="header-search-toggle">
					<svg role="img" class="df-icon df-icon--search">
						<use xlink:href="assets/img/necromancers.svg#search" />
					</svg>
					<svg role="img" class="df-icon df-icon--search-close">
						<use xlink:href="assets/img/necromancers.svg#search-close" />
					</svg>
				</div>
				<div class="header-account hide">
					<div class="header-account__avatar">
						<img src="assets/img/samples/account-user-avatar.jpg"
							srcset="assets/img/samples/account-user-avatar@2x.jpg 2x" alt="">
					</div>
					<div class="header-account__body">
						Hello!
						<div class="header-account__name">James Spiegel</div>
					</div>
					<div class="header-account__icon">
						<a href="shop-account-settings.html">
							<svg role="img" class="df-icon df-icon--account">
								<use xlink:href="assets/img/necromancers.svg#account" />
							</svg>
						</a>
						<a href="login-register.html">
							<svg role="img" class="df-icon df-icon--logout">
								<use xlink:href="assets/img/necromancers.svg#logout" />
							</svg>
						</a>
					</div>
				</div>
				<div class="header-menu-toggle">
					<div class="header-menu-toggle__inner">
						<span>&nbsp;</span>
						<span>&nbsp;</span>
						<span>&nbsp;</span>
					</div>
				</div>
			</div>
			<!-- Header Actions / End -->
		</header>
		<!-- Header / End -->

		<!-- Content
		================================================== -->
		<main class="site-content" id="wrapper">
			<div class="site-content__inner">
				<div class="site-content__holder">
					<!-- Post -->
					<article class="post post--single">
						<figure class="page-thumbnail page-thumbnail--default">
							<img class="page-bg-logo" src="assets/img/logo/logito.png" alt="">
							<!-- Decoration -->
							<div class="ncr-page-decor">
								<div class="ncr-page-decor__layer-1">
									<div class="ncr-page-decor__layer-bg"></div>
								</div>
								<div class="ncr-page-decor__layer-2"></div>
								<div class="ncr-page-decor__layer-3">
									<div class="ncr-page-decor__layer-bg"></div>
								</div>
								<div class="ncr-page-decor__layer-4"></div>
								<div class="ncr-page-decor__layer-5"></div>
								<div class="ncr-page-decor__layer-6"></div>
							</div>
							<!-- Decoration / End -->
						</figure>
						<!-- <ul class="post__sharing">
							<li class="post__sharing-item post__sharing-item--menu"><a
									href="home.html"><i>&nbsp;</i></a></li>
							<li class="post__sharing-item"><a href="https://www.facebook.com/danfisher.dev/"></a></li>
							<li class="post__sharing-item"><a href="https://twitter.com/danfisher_dev"></a></li>
							<li class="post__sharing-item post__sharing-item--comments">
								<a href="#comments">
									<span>4</span>
									<svg role="img" class="df-icon df-icon--comments-small">
										<use xlink:href="assets/img/necromancers.svg#comments-small" />
									</svg>
								</a>
							</li>
						</ul> -->
						<div class="post__header">
							<div class="post__cats h6">
								<span class="color-danger">Terms and services</span>
							</div>
							<h2 class="post__title h3">Terms and Services <span class="text-danger">- The Challenge
									Shot</span></h2>
							<!-- <div class="post__meta">
								<span class="meta-item meta-item--date">August 15th, 2018</span>
							</div> -->
						</div>
						<div class="post__body">
							<figure>
								<img src="assets/img/objetivos/garena-free-fire_1280x720_xtrafondos.com.jpg" alt="">
								<!-- <figcaption>This is "Stormy" the last character that was introduced to the game
								</figcaption> -->
							</figure>
							<h2 class="text-uppercase text-center d-none">Owner of the website, the offer <span
									class="text-danger">and the link of the Terms</span></h2>

							<h4 class="pt-3">Who w<span class="text-danger">e are</span> </h4>
							<p>Our website address is: <a class="text-danger text-decoration-none"
									href="index.html">https://thechallengeshot.netlify.app</a></p>
							<h4 class="pt-3">Com<span class="text-danger">ments</span> </h4>
							<p>This website is owned and operated by The Challenge Shot. These Terms set out the terms
								and conditions under which you may use our website and services offered by us. This
								website offers visitors to play an intuitive racing game. By accessing or using the web
								page of our service, you agree that you have read, understood and agree to be bound by
								these Terms:
							</p>
							<h4 class="pt-3">Who can use your website; <span class="text-danger">What are
									the requirements to create an account?</span> </h4>
							<p>To use our website and/or receive our services, you must be at least 18 years
								of age, or the legal age of majority in your jurisdiction, and possess the
								legal authority, right and freedom to enter into these Terms as an
								agreement. binding. You are not permitted to use this website and/or receive
								services if doing so is prohibited in your country or under any law or
								regulation applicable to you.
							</p>
							<h4 class="pt-3">Trade terms off<span class="text-danger">ered to
									customers</span> </h4>
							<p>By purchasing an item, you agree that: (i) you are responsible for reading
								the entire item listing before committing to purchase it; (ii) you are
								entering into a legally binding contract to purchase an item when you commit
								to purchase an item and complete the check out.<br><br>

								The prices we charge for using our services / for our products are listed on
								the website. We reserve the right to change our prices for displayed
								products at any time and to correct pricing errors that may inadvertently
								occur. Additional pricing and sales tax information is available on the
								checkout page. <br><br>

								"The fee for the services and any other charges that may be incurred in
								connection with your use of the service, such as taxes and possible
								transaction fees, will be charged monthly to your payment method.</p>

							<h4 class="pt-3">Retention of the <span class="text-danger">right to change
									offer</span> </h4>
							<p>We may, without notice, change services; stop providing the services or any
								features of the services we offer; or create limits for services. We may
								permanently or temporarily suspend access to the Services without notice or
								liability for any or no reason.
							</p>

							<h4 class="pt-3">Warranties and liability <span class="text-danger">for
									services and products</span>
							</h4>
							<p>When we receive a valid warranty claim for a product we sell, we will either
								repair the relevant defect or replace the product. If we are unable to
								repair or replace the product within a reasonable time, the customer will be
								entitled to a full refund when the product is returned to us. We will pay
								for shipping of the repaired or replaced products to the customer and the
								customer will be responsible for returning the product to us.
							</p>

							<h4 class="pt-3">Right to suspend or <span class="text-danger">cancel the user
									account</span>
							</h4>
							<p>We may permanently or temporarily terminate or suspend your access to the
								Service without notice and liability for any reason, including if in our
								sole determination you violate any provision of these Terms or any
								applicable law or regulation. You may discontinue use and request to cancel
								your account and/or any services at any time. Notwithstanding anything to
								the foregoing, with respect to automatically renewed subscriptions to paid
								services, such subscriptions will be suspended only upon expiration of the
								applicable period for which you have already made payment.
							</p>

							<h4 class="pt-3">Right to change and <span class="text-danger">modify the
									Terms</span>
							</h4>
							<p>We reserve the right to modify these terms from time to time at our sole
								discretion. Therefore, you should review these pages periodically. When we
								change the Terms in a material way, we will notify you that material changes
								have been made to the Terms. Your continued use of the website or our
								service after such change constitutes your acceptance of the new Terms. If
								you do not agree to any of these terms or any future versions of the Terms,
								do not use or access (or continue to access) the Website or the Service.
							</p>
							<div class="row d-none mb-4 mt-3">
								<div class="col-md-4 mb-4 mb-md-0">
									<div class="counter">
										<div class="counter__icon counter__icon--left">
											<svg role="img" class="df-icon df-icon--joystick">
												<use xlink:href="assets/img/necromancers.svg#joystick" />
											</svg>
										</div>
										<div class="counter__number">979</div>
										<div class="counter__label">Matches</div>
									</div>
								</div>
								<div class="col-md-4 mb-4 mb-md-0">
									<div class="counter">
										<div class="counter__icon counter__icon--left">
											<svg role="img" class="df-icon df-icon--trophy">
												<use xlink:href="assets/img/necromancers.svg#trophy" />
											</svg>
										</div>
										<div class="counter__number">34</div>
										<div class="counter__label">Trophies</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="counter">
										<div class="counter__icon counter__icon--left">
											<svg role="img" class="df-icon df-icon--chart">
												<use xlink:href="assets/img/necromancers.svg#chart" />
											</svg>
										</div>
										<div class="counter__number">82.1</div>
										<div class="counter__label">Win Ratio</div>
									</div>
								</div>
							</div>

						</div>
					</article>
					<!-- Post / End -->
				</div>
			</div>
		</main>


		<!-- Overlay -->
		<div class="site-overlay"></div>
		<!-- Overlay / End -->

		<!-- Search Panel -->
		<div class="search-panel">
			<div class="search-panel__content">
				<form action="#" id="header-search-form" class="search-form search-form--header">
					<input type="text" class="form-control" value="" placeholder="What are you looking for...?">
				</form>
				<span>Write what you are looking for, choose the filters and press enter to begin your search!</span>
			</div>
		</div>
		<!-- Search Panel / End -->
		<!-- Menu Panel -->
		<div class="menu-panel">
			<ul class="menu-panel__mobile-bar list-unstyled d-md-none">
				<li class="mobile-bar-item">
					<a class="mobile-bar-item__header" href="home.html">
						Home
					</a>
				</li>
				<li class="mobile-bar-item">
					<a class="mobile-bar-item__header collapsed" data-toggle="collapse" href="#mobile_collapse_1"
						role="button" aria-expanded="false" aria-controls="mobile_collapse_1">
						Game
						<span class="main-nav__toggle">&nbsp;</span>
					</a>
					<div id="mobile_collapse_1" class="collapse mobile-bar-item__body">
						<!-- Mobile Navigation -->
						<nav class="mobile-nav">
							<ul class="mobile-nav__list">
								<li class=""><a href="weapons.html">Weapons</a></li>
								<li class=""><a href="characters.html">Characters</a></li>
								<li class=""><a href="lastPerson.html">Latest Characters</a></li>
							</ul>
						</nav>
						<!-- Mobile Navigation / End -->
					</div>
				</li>
				<li class="mobile-bar-item">
					<a class="mobile-bar-item__header" href="home.html">
						Blog
					</a>
				</li>
				<li class="mobile-bar-item active">
					<a class="mobile-bar-item__header collapsed" data-toggle="collapse" href="#mobile_collapse_2"
						role="button" aria-expanded="false" aria-controls="mobile_collapse_2">
						Features
						<span class="main-nav__toggle">&nbsp;</span>
					</a>
					<div id="mobile_collapse_2" class="collapse mobile-bar-item__body">
						<!-- Mobile Navigation -->
						<nav class="mobile-nav">
							<ul class="mobile-nav__list">
								<li class=""><a href="about.html">About us</a></li>
								<li class=""><a href="objective.html">Objective</a></li>
								<li class=""><a href="vision.html">Vision</a></li>
								<li class=""><a href="support.html">Support</a></li>
								<li class=""><a href="faq.html">Faq</a></li>
								<li class=""><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
						<!-- Mobile Navigation / End -->
					</div>
				</li>

			</ul>
			<div class="menu-panel__content d-none d-md-flex">
				<div class="menu-panel__navigation">
					<div id="dl-menu" class="dl-menuwrapper">
						<!-- <button class="dl-trigger">Open Menu</button> -->
						<ul class="dl-menu dl-menuopen">
							<li class="">
								<a href="home.html">Home</a>
							</li>
							<li class="">
								<a href="#">Game</a>
								<ul class="dl-submenu">
									<li class=""><a href="weapons.html">Weapons</a></li>
									<li class=""><a href="characters.html">Characters</a></li>
									<li class=""><a href="lastPerson.html">Latest Characters</a></li>
								</ul>
							</li>
							<li class="">
								<a href="blog.html">Blog</a>
							</li>
							<li class="">
								<a href="#">Features</a>
								<ul class="dl-submenu">
									<li class=""><a href="about.html">About us</a></li>
									<li class=""><a href="objective.html">Objective</a></li>
									<li class=""><a href="vision.html">Vision</a></li>
									<li class=""><a href="support.html">Support</a></li>
									<li class=""><a href="faq.html">Faq</a></li>
									<li class=""><a href="contact.html">Contact</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<div class="menu-panel__widget-area">
					<div class="row">
						<div class="col-md-12 col-lg-6 col-xl-5">
							<!-- Widget: Text -->
							<section class="widget widget-text">
								<h5 class="widget__title">Join our team</h5>
								<div class="widget__content">
									<p>
										We’re always looking for new talent to join our teams. If you wanna join us,
										just send us and email and we’ll get back to you!
									</p>
									<div class="info-box">
										<div class="info-box__label">Max Parker - Recruiter</div>
										<div class="info-box__content"><a href="mailto:#">mp-recruit<span
													class="color-primary">@</span>necromancers.com</a></div>
									</div>
									<div class="info-box">
										<div class="info-box__label">Be our partner!</div>
										<div class="info-box__content"><a href="mailto:#">partners<span
													class="color-primary">@</span>necromancers.com</a></div>
									</div>
								</div>
							</section>
							<!-- Widget: Text / End -->
						</div>
						<div class="col-md-12 col-lg-6 col-xl-5 offset-xl-2 mt-5 mt-lg-0">
							<!-- Widget: Contact Info -->
							<section class="widget widget-contact-info">
								<h5 class="widget__title">Contact Info</h5>
								<div class="widget__content">
									<p>
										If you have any questions, just send us and email and don’t forget to follow and
										like all our social accounts to keep updated!
									</p>
									<div class="info-box">
										<div class="info-box__label">General inquiries</div>
										<div class="info-box__content"><a href="mailto:#">inquiries<span
													class="color-primary">@</span>necromancers.com</a></div>
									</div>
									<ul class="social-menu social-menu--default">
										<li><a href="https://www.facebook.com/danfisher.dev/"></a></li>
										<li><a href="https://twitter.com/danfisher_dev"></a></li>
										<li><a href="https://twitch.tv"></a></li>
										<li><a href="https://discord.gg/xxxx"></a></li>
									</ul>
								</div>
							</section>
							<!-- Widget: Contact Info / End -->
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<!-- Widget: Partners Carousel -->
							<section class="widget widget-partners-carousel">
								<h5 class="widget__title">Our Partners</h5>
								<div class="widget__content">
									<ul>
										<li>
											<img src="assets/img/samples/partner-carousel-img-01.png" alt="">
										</li>
										<li>
											<img src="assets/img/samples/partner-carousel-img-02.png" alt="">
										</li>
										<li>
											<img src="assets/img/samples/partner-carousel-img-03.png" alt="">
										</li>
										<li>
											<img src="assets/img/samples/partner-carousel-img-01.png" alt="">
										</li>
										<li>
											<img src="assets/img/samples/partner-carousel-img-02.png" alt="">
										</li>
										<li>
											<img src="assets/img/samples/partner-carousel-img-03.png" alt="">
										</li>
									</ul>
								</div>
							</section>
							<!-- Widget: Partners Carousel / End -->
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Menu Panel / End -->

	</div>

	<div class="preloader-overlay">
		<div id="js-preloader" class="preloader">
			<div class="preloader-inner fadeInUp">
				<div class="pong-loader"></div>
				<svg role="img" class="df-icon df-icon--preloader-arcade">
					<use xlink:href="assets/img/necromancers.svg#preloader-arcade" />
				</svg>
			</div>
		</div>
	</div>

	<!-- The cursor elements -->
	<div class="df-custom-cursor-wrap">
		<div id="df-custom-cursor"></div>
	</div>

	<!-- Javascript Files
	================================================== -->
	<!-- Core JS -->
	<script src="assets/vendor/jquery/jquery.min.js"></script>
	<script src="assets/vendor/jquery/jquery-migrate.min.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/core.js"></script>

	<!-- Vendor JS -->

	<!-- Template JS -->
	<script src="assets/js/init.js"></script>
	<script src="assets/js/custom.js"></script>

	<!-- Duotone SVG color filter -->
	<svg xmlns="http://www.w3.org/2000/svg" class="svg-filters">
		<filter id="duotone_base">
			<feColorMatrix type="matrix" result="grayscale" values="1 0 0 0 0
								1 0 0 0 0
								1 0 0 0 0
								0 0 0 1 0" />
			<feComponentTransfer color-interpolation-filters="sRGB" result="duotone_base_filter">
				<feFuncR type="table" tableValues="0.082352941176471 0.419607843137255"></feFuncR>
				<feFuncG type="table" tableValues="0.090196078431373 0.443137254901961"></feFuncG>
				<feFuncB type="table" tableValues="0.125490196078431 0.6"></feFuncB>
				<feFuncA type="table" tableValues="0 1"></feFuncA>
			</feComponentTransfer>
		</filter>
	</svg>

</body>

</html>